\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Induction}{1}}
\newlabel{scn:induction}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Introduction.}{1}}
\newlabel{eqn:1}{{1}{1}}
\newlabel{eqn:2_1}{{2}{1}}
\newlabel{eqn:2}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Recap.}{2}}
\@writefile{toc}{\contentsline {paragraph}{Another proof by induction.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Two Color Theorem.}{3}}
\newlabel{thm:2color}{{3.3}{4}}
\newlabel{fig:map}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) The map with the $(k+1)$st line removed. (Right) The map with the $(k+1)$st line represented by dashed line.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strengthening the Induction Hypothesis}{4}}
\newlabel{thm:sumodd}{{3.4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{5}}
\newlabel{thm:sumlessthan2}{{3.5}{6}}
\newlabel{eqn:bound}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple Induction vs. Strong Induction}{6}}
\newlabel{thm:sumeven}{{3.6}{7}}
\newlabel{thm:prodprimes}{{3.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recursion, programming, and induction}{8}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: Fibonacci's rabbits.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Example 2: Binary search.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}False proofs}{10}}
\newlabel{thm:horses}{{3.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Practice Problems}{11}}
