\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of how a random variable is defined on the sample space.}}{3}}
\newlabel{fig:rv}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of how the distribution of a random variable is defined.}}{4}}
\newlabel{fig:dist}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The binomial distributions for two choices of $(n,p)$.}}{5}}
\newlabel{fig:binomial}{{3}{5}}
\newlabel{Def:Expectation}{{16.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Physical interpretation of expected value as the balance point.}}{6}}
\newlabel{fig:gravity}{{4}{6}}
\newlabel{thmlin}{{16.1}{7}}
\newlabel{eqnewexp}{{2}{7}}
\newlabel{eqhw}{{3}{8}}
\newlabel{eqbbapprox}{{4}{9}}
