\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{begin_document}{\posy{77308475}}
\zref@newlabel{config=name=Infinity, Countability, and Computability}{\posy{77308475}}
\zref@newlabel{begin_multi}{\posy{74953003}}
\zref@newlabel{true_choice}{\posy{74953003}}
\zref@newlabel{true_choice}{\posy{73454685}}
\zref@newlabel{solution}{\posy{71809731}}
\zref@newlabel{end_multi}{\posy{67949659}}
\zref@newlabel{begin_multi}{\posy{66329008}}
\zref@newlabel{false_choice}{\posy{66329008}}
\zref@newlabel{true_choice}{\posy{64790823}}
\zref@newlabel{solution}{\posy{63145869}}
\zref@newlabel{end_multi}{\posy{60177087}}
\zref@newlabel{begin_multi}{\posy{58556436}}
\zref@newlabel{true_choice}{\posy{58556436}}
\zref@newlabel{false_choice}{\posy{56878714}}
\zref@newlabel{true_choice}{\posy{55685413}}
\zref@newlabel{solution}{\posy{54219863}}
\zref@newlabel{end_multi}{\posy{44242823}}
\zref@newlabel{begin_multi}{\posy{42801576}}
\zref@newlabel{true_choice}{\posy{42801576}}
\zref@newlabel{false_choice}{\posy{41083987}}
\zref@newlabel{true_choice}{\posy{39970420}}
\zref@newlabel{true_choice}{\posy{38777119}}
\zref@newlabel{solution}{\posy{37172032}}
\zref@newlabel{end_multi}{\posy{27039617}}
\zref@newlabel{begin_multi}{\posy{24707080}}
\zref@newlabel{false_choice}{\posy{24707080}}
\zref@newlabel{true_choice}{\posy{23168895}}
\zref@newlabel{true_choice}{\posy{22015461}}
\zref@newlabel{solution}{\posy{20370507}}
\zref@newlabel{end_multi}{\posy{13402116}}
\zref@newlabel{begin_multi}{\posy{9155382}}
\zref@newlabel{false_choice}{\posy{9155382}}
\zref@newlabel{true_choice}{\posy{7477660}}
\zref@newlabel{solution}{\posy{5832706}}
\zref@newlabel{end_multi}{\posy{786432}}
\zref@newlabel{end_document}{\posy{0}}
