\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{begin_document}{\posy{201010350}}
\zref@newlabel{config=name=Independence, Hashing and Bin Packing}{\posy{201010350}}
\zref@newlabel{begin_multi}{\posy{194539761}}
\zref@newlabel{false_choice}{\posy{191734819}}
\zref@newlabel{false_choice}{\posy{190581385}}
\zref@newlabel{true_choice}{\posy{189559023}}
\zref@newlabel{end_multi}{\posy{188545126}}
\zref@newlabel{begin_multi}{\posy{186500402}}
\zref@newlabel{false_choice}{\posy{183555923}}
\zref@newlabel{false_choice}{\posy{182402489}}
\zref@newlabel{true_choice}{\posy{181380127}}
\zref@newlabel{end_multi}{\posy{180366230}}
\zref@newlabel{begin_multi}{\posy{179033392}}
\zref@newlabel{true_choice}{\posy{176268317}}
\zref@newlabel{false_choice}{\posy{175114883}}
\zref@newlabel{false_choice}{\posy{174092521}}
\zref@newlabel{end_multi}{\posy{173078624}}
\zref@newlabel{begin_multi}{\posy{170894363}}
\zref@newlabel{false_choice}{\posy{168089421}}
\zref@newlabel{true_choice}{\posy{166935987}}
\zref@newlabel{false_choice}{\posy{165913625}}
\zref@newlabel{end_multi}{\posy{164899728}}
\zref@newlabel{begin_freeform}{\posy{139851755}}
\zref@newlabel{ans_equals@9}{\posy{139851755}}
\zref@newlabel{hint}{\posy{138869262}}
\zref@newlabel{end_freeform}{\posy{137846898}}
\zref@newlabel{begin_freeform}{\posy{136653597}}
\zref@newlabel{ans_equals@6}{\posy{136653597}}
\zref@newlabel{hint}{\posy{135671104}}
\zref@newlabel{end_freeform}{\posy{133896987}}
\zref@newlabel{begin_freeform}{\posy{130781569}}
\zref@newlabel{ans_equals@2/3}{\posy{130781569}}
\zref@newlabel{hint}{\posy{129759207}}
\zref@newlabel{end_freeform}{\posy{128776712}}
\zref@newlabel{begin_freeform}{\posy{124909541}}
\zref@newlabel{ans_equals@10/9}{\posy{124909541}}
\zref@newlabel{hint}{\posy{123887179}}
\zref@newlabel{end_freeform}{\posy{121122104}}
\zref@newlabel{begin_freeform}{\posy{115341281}}
\zref@newlabel{ans_equals@5/9}{\posy{115341281}}
\zref@newlabel{hint}{\posy{114318919}}
\zref@newlabel{end_freeform}{\posy{111553844}}
\zref@newlabel{begin_freeform}{\posy{107686673}}
\zref@newlabel{ans_equals@5/9}{\posy{107686673}}
\zref@newlabel{hint}{\posy{106664311}}
\zref@newlabel{end_freeform}{\posy{104790526}}
\zref@newlabel{begin_freeform}{\posy{99009703}}
\zref@newlabel{ans_equals@1/9}{\posy{99009703}}
\zref@newlabel{hint}{\posy{97987341}}
\zref@newlabel{end_freeform}{\posy{96253093}}
\zref@newlabel{begin_multi}{\posy{94028965}}
\zref@newlabel{true_choice}{\posy{94028965}}
\zref@newlabel{false_choice}{\posy{92989399}}
\zref@newlabel{end_multi}{\posy{91770429}}
\zref@newlabel{begin_choices}{\posy{86619426}}
\zref@newlabel{false_choice}{\posy{84775824}}
\zref@newlabel{true_choice}{\posy{83510755}}
\zref@newlabel{false_choice}{\posy{82492101}}
\zref@newlabel{false_choice}{\posy{81469739}}
\zref@newlabel{end_choices}{\posy{80316305}}
\zref@newlabel{begin_choices}{\posy{79200748}}
\zref@newlabel{true_choice}{\posy{77357146}}
\zref@newlabel{true_choice}{\posy{76092077}}
\zref@newlabel{false_choice}{\posy{75069715}}
\zref@newlabel{false_choice}{\posy{74051061}}
\zref@newlabel{end_choices}{\posy{72897627}}
\zref@newlabel{begin_choices}{\posy{70960830}}
\zref@newlabel{false_choice}{\posy{69047178}}
\zref@newlabel{true_choice}{\posy{67782109}}
\zref@newlabel{true_choice}{\posy{66759747}}
\zref@newlabel{false_choice}{\posy{65737385}}
\zref@newlabel{end_choices}{\posy{64587659}}
\zref@newlabel{begin_choices}{\posy{62650862}}
\zref@newlabel{false_choice}{\posy{60737210}}
\zref@newlabel{false_choice}{\posy{59381376}}
\zref@newlabel{true_choice}{\posy{58156614}}
\zref@newlabel{false_choice}{\posy{56931852}}
\zref@newlabel{end_choices}{\posy{55576018}}
\zref@newlabel{begin_choices}{\posy{54464169}}
\zref@newlabel{false_choice}{\posy{52620567}}
\zref@newlabel{true_choice}{\posy{51282222}}
\zref@newlabel{true_choice}{\posy{50074949}}
\zref@newlabel{true_choice}{\posy{48852054}}
\zref@newlabel{end_choices}{\posy{47513709}}
\zref@newlabel{begin_choices}{\posy{42579070}}
\zref@newlabel{false_choice}{\posy{42579070}}
\zref@newlabel{false_choice}{\posy{40004799}}
\zref@newlabel{true_choice}{\posy{37954816}}
\zref@newlabel{false_choice}{\posy{35904833}}
\zref@newlabel{false_choice}{\posy{33854850}}
\zref@newlabel{end_choices}{\posy{31992934}}
\zref@newlabel{begin_choices}{\posy{21120731}}
\zref@newlabel{false_choice}{\posy{21120731}}
\zref@newlabel{false_choice}{\posy{19169848}}
\zref@newlabel{false_choice}{\posy{17682722}}
\zref@newlabel{false_choice}{\posy{16195596}}
\zref@newlabel{true_choice}{\posy{14708470}}
\zref@newlabel{end_choices}{\posy{12729824}}
\zref@newlabel{begin_multi}{\posy{8762711}}
\zref@newlabel{false_choice}{\posy{8762711}}
\zref@newlabel{true_choice}{\posy{7045122}}
\zref@newlabel{true_choice}{\posy{5891688}}
\zref@newlabel{false_choice}{\posy{4738254}}
\zref@newlabel{false_choice}{\posy{3584820}}
\zref@newlabel{true_choice}{\posy{2431386}}
\zref@newlabel{end_multi}{\posy{786432}}
\zref@newlabel{end_document}{\posy{0}}
