\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{begin_document}{\posy{161927797}}
\zref@newlabel{config=name=Counting}{\posy{161927797}}
\zref@newlabel{begin_freeform}{\posy{156348498}}
\zref@newlabel{ans_equals@7776}{\posy{156348498}}
\zref@newlabel{hint}{\posy{155326136}}
\zref@newlabel{solution}{\posy{153372617}}
\zref@newlabel{end_freeform}{\posy{152390122}}
\zref@newlabel{begin_choices}{\posy{150345398}}
\zref@newlabel{hint}{\posy{150345398}}
\zref@newlabel{false_choice}{\posy{148431746}}
\zref@newlabel{true_choice}{\posy{147417849}}
\zref@newlabel{solution}{\posy{146264415}}
\zref@newlabel{end_choices}{\posy{145102516}}
\zref@newlabel{begin_choices}{\posy{142126635}}
\zref@newlabel{hint}{\posy{142126635}}
\zref@newlabel{true_choice}{\posy{140252850}}
\zref@newlabel{false_choice}{\posy{139238953}}
\zref@newlabel{solution}{\posy{138085519}}
\zref@newlabel{end_choices}{\posy{135992463}}
\zref@newlabel{begin_freeform}{\posy{133987606}}
\zref@newlabel{ans_equals@1}{\posy{133987606}}
\zref@newlabel{hint}{\posy{132965244}}
\zref@newlabel{solution}{\posy{131942882}}
\zref@newlabel{end_freeform}{\posy{130920520}}
\zref@newlabel{begin_freeform}{\posy{127984506}}
\zref@newlabel{ans_equals@32}{\posy{127984506}}
\zref@newlabel{hint}{\posy{126962144}}
\zref@newlabel{solution}{\posy{125939782}}
\zref@newlabel{end_freeform}{\posy{124917420}}
\zref@newlabel{begin_freeform}{\posy{121941539}}
\zref@newlabel{ans_equals@0.00013}{\posy{121941539}}
\zref@newlabel{hint}{\posy{120959044}}
\zref@newlabel{solution}{\posy{119045392}}
\zref@newlabel{end_freeform}{\posy{117131740}}
\zref@newlabel{begin_freeform}{\posy{114155859}}
\zref@newlabel{ans_equals@0.00013}{\posy{114155859}}
\zref@newlabel{hint}{\posy{113173364}}
\zref@newlabel{solution}{\posy{111259712}}
\zref@newlabel{end_freeform}{\posy{109346060}}
\zref@newlabel{begin_freeform}{\posy{105478889}}
\zref@newlabel{ans_equals@0.00412}{\posy{105478889}}
\zref@newlabel{hint}{\posy{104496394}}
\zref@newlabel{solution}{\posy{102582742}}
\zref@newlabel{end_freeform}{\posy{100669090}}
\zref@newlabel{begin_freeform}{\posy{94141702}}
\zref@newlabel{ans_equals@30240}{\posy{94141702}}
\zref@newlabel{hint}{\posy{93119342}}
\zref@newlabel{solution}{\posy{92096978}}
\zref@newlabel{end_freeform}{\posy{90263061}}
\zref@newlabel{begin_freeform}{\posy{87247312}}
\zref@newlabel{ans_equals@252}{\posy{87247312}}
\zref@newlabel{hint}{\posy{86224952}}
\zref@newlabel{solution}{\posy{83559545}}
\zref@newlabel{end_freeform}{\posy{81645893}}
\zref@newlabel{begin_freeform}{\posy{76747895}}
\zref@newlabel{ans_equals@0.00397}{\posy{76747895}}
\zref@newlabel{hint}{\posy{75765400}}
\zref@newlabel{solution}{\posy{73991285}}
\zref@newlabel{end_freeform}{\posy{70935171}}
\zref@newlabel{begin_freeform}{\posy{66328212}}
\zref@newlabel{ans_equals@5040}{\posy{66328212}}
\zref@newlabel{hint}{\posy{65305852}}
\zref@newlabel{solution}{\posy{62500908}}
\zref@newlabel{end_freeform}{\posy{57993121}}
\zref@newlabel{begin_freeform}{\posy{53194792}}
\zref@newlabel{ans_equals@2520}{\posy{53194792}}
\zref@newlabel{hint}{\posy{52172432}}
\zref@newlabel{solution}{\posy{50258778}}
\zref@newlabel{end_freeform}{\posy{47533571}}
\zref@newlabel{begin_freeform}{\posy{45409112}}
\zref@newlabel{ans_equals@105}{\posy{45409112}}
\zref@newlabel{hint}{\posy{44386752}}
\zref@newlabel{solution}{\posy{42612635}}
\zref@newlabel{end_freeform}{\posy{40447811}}
\zref@newlabel{begin_multi}{\posy{32805989}}
\zref@newlabel{true_choice}{\posy{32805989}}
\zref@newlabel{true_choice}{\posy{30801132}}
\zref@newlabel{true_choice}{\posy{24431030}}
\zref@newlabel{true_choice}{\posy{19803641}}
\zref@newlabel{hint}{\posy{14364696}}
\zref@newlabel{solution}{\posy{12582116}}
\zref@newlabel{end_multi}{\posy{10799536}}
\zref@newlabel{end_document}{\posy{0}}
