\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph Theory: An Introduction}{1}}
\newlabel{scn:intro}{{1}{1}}
\newlabel{fig:map}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) The city of K\"onigsberg. (Right) The (multi-)graph modeling the bridge connections in K\"onigsberg.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formal definitions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of directed and undirected graphs, respectively.}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Paths, walks, and cycles.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Connectivity.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisiting the Seven Bridges of Koenigsberg: Eulerian Tours}{4}}
\newlabel{scn:euler}{{2}{4}}
\newlabel{thm:euler}{{5.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planarity, Euler's Formula, Coloring.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Important classes of graphs}{10}}
\newlabel{scn:types}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Complete graphs}{10}}
\newlabel{scn:complete}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trees}{11}}
\newlabel{scn:trees}{{4.2}{11}}
\newlabel{thm:equiv}{{5.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hypercubes}{13}}
\newlabel{scn:hyper}{{4.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Practice Problems}{15}}
\newlabel{scn:problems}{{5}{15}}
