\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{begin_document}{\posy{143819881}}
\zref@newlabel{config=name=Stable Matchings}{\posy{143819881}}
\zref@newlabel{begin_multi}{\posy{131009781}}
\zref@newlabel{hint}{\posy{131009781}}
\zref@newlabel{true_choice}{\posy{128040999}}
\zref@newlabel{false_choice}{\posy{126520018}}
\zref@newlabel{true_choice}{\posy{125366584}}
\zref@newlabel{false_choice}{\posy{124213150}}
\zref@newlabel{true_choice}{\posy{123059716}}
\zref@newlabel{false_choice}{\posy{121906282}}
\zref@newlabel{solution}{\posy{120752848}}
\zref@newlabel{end_multi}{\posy{107953662}}
\zref@newlabel{begin_multi}{\posy{105581258}}
\zref@newlabel{hint}{\posy{105581258}}
\zref@newlabel{false_choice}{\posy{102652343}}
\zref@newlabel{true_choice}{\posy{101131362}}
\zref@newlabel{false_choice}{\posy{99977928}}
\zref@newlabel{false_choice}{\posy{98824494}}
\zref@newlabel{false_choice}{\posy{97671060}}
\zref@newlabel{false_choice}{\posy{96517626}}
\zref@newlabel{solution}{\posy{95364192}}
\zref@newlabel{end_multi}{\posy{82565006}}
\zref@newlabel{begin_freeform}{\posy{66466636}}
\zref@newlabel{ans_equals@A}{\posy{66466636}}
\zref@newlabel{solution}{\posy{64945655}}
\zref@newlabel{end_freeform}{\posy{63963160}}
\zref@newlabel{begin_choices}{\posy{62769859}}
\zref@newlabel{false_choice}{\posy{62769859}}
\zref@newlabel{true_choice}{\posy{61730293}}
\zref@newlabel{solution}{\posy{60707931}}
\zref@newlabel{end_choices}{\posy{59480496}}
\zref@newlabel{begin_freeform}{\posy{59480496}}
\zref@newlabel{ans_equals@B}{\posy{59480496}}
\zref@newlabel{solution}{\posy{58287195}}
\zref@newlabel{end_freeform}{\posy{57304700}}
\zref@newlabel{begin_choices}{\posy{56111399}}
\zref@newlabel{true_choice}{\posy{56111399}}
\zref@newlabel{false_choice}{\posy{55071833}}
\zref@newlabel{solution}{\posy{54049471}}
\zref@newlabel{end_choices}{\posy{52822036}}
\zref@newlabel{begin_freeform}{\posy{52822036}}
\zref@newlabel{ans_equals@4}{\posy{52822036}}
\zref@newlabel{solution}{\posy{51628735}}
\zref@newlabel{end_freeform}{\posy{49894487}}
\zref@newlabel{begin_choices}{\posy{48561649}}
\zref@newlabel{true_choice}{\posy{48561649}}
\zref@newlabel{false_choice}{\posy{47522083}}
\zref@newlabel{solution}{\posy{46499721}}
\zref@newlabel{end_choices}{\posy{45272286}}
\zref@newlabel{begin_freeform}{\posy{45272286}}
\zref@newlabel{ans_equals@A}{\posy{45272286}}
\zref@newlabel{solution}{\posy{44078985}}
\zref@newlabel{end_freeform}{\posy{43236027}}
\zref@newlabel{begin_freeform}{\posy{43236027}}
\zref@newlabel{ans_equals@C}{\posy{43236027}}
\zref@newlabel{solution}{\posy{41903189}}
\zref@newlabel{end_freeform}{\posy{41060231}}
\zref@newlabel{begin_freeform}{\posy{41060231}}
\zref@newlabel{ans_equals@B}{\posy{41060231}}
\zref@newlabel{solution}{\posy{39727393}}
\zref@newlabel{end_freeform}{\posy{38884435}}
\zref@newlabel{begin_freeform}{\posy{38884435}}
\zref@newlabel{ans_equals@D}{\posy{38884435}}
\zref@newlabel{solution}{\posy{37551597}}
\zref@newlabel{end_freeform}{\posy{36708639}}
\zref@newlabel{begin_choices}{\posy{33593221}}
\zref@newlabel{false_choice}{\posy{33593221}}
\zref@newlabel{true_choice}{\posy{31662365}}
\zref@newlabel{false_choice}{\posy{29748713}}
\zref@newlabel{solution}{\posy{27498916}}
\zref@newlabel{end_choices}{\posy{22911394}}
\zref@newlabel{begin_freeform}{\posy{21718093}}
\zref@newlabel{ans_equals@3}{\posy{21718093}}
\zref@newlabel{solution}{\posy{21718093}}
\zref@newlabel{end_freeform}{\posy{20735598}}
\zref@newlabel{begin_choices}{\posy{19542297}}
\zref@newlabel{false_choice}{\posy{19542297}}
\zref@newlabel{false_choice}{\posy{18502731}}
\zref@newlabel{false_choice}{\posy{17480369}}
\zref@newlabel{false_choice}{\posy{16458007}}
\zref@newlabel{true_choice}{\posy{15435645}}
\zref@newlabel{solution}{\posy{14216675}}
\zref@newlabel{end_choices}{\posy{13054776}}
\zref@newlabel{begin_freeform}{\posy{13054776}}
\zref@newlabel{ans_equals@D}{\posy{13054776}}
\zref@newlabel{solution}{\posy{11861475}}
\zref@newlabel{end_freeform}{\posy{9987690}}
\zref@newlabel{begin_freeform}{\posy{9987690}}
\zref@newlabel{ans_equals@C}{\posy{9987690}}
\zref@newlabel{solution}{\posy{8794389}}
\zref@newlabel{end_freeform}{\posy{6920604}}
\zref@newlabel{begin_freeform}{\posy{6920604}}
\zref@newlabel{ans_equals@3}{\posy{6920604}}
\zref@newlabel{solution}{\posy{5727303}}
\zref@newlabel{end_freeform}{\posy{3853518}}
\zref@newlabel{begin_freeform}{\posy{3853518}}
\zref@newlabel{ans_equals@1}{\posy{3853518}}
\zref@newlabel{solution}{\posy{2660217}}
\zref@newlabel{end_freeform}{\posy{786432}}
\zref@newlabel{end_document}{\posy{0}}
