\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A Brief Introduction}{1}}
\newlabel{scn:intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{High-level overview of the course.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propositional Logic}{2}}
\newlabel{scn:proplogic}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The contrapositive and converse}{3}}
\newlabel{sscn:contra}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantifiers}{4}}
\newlabel{sscn:quantifiers}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Much ado about negation}{5}}
\newlabel{sscn:negation}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises}{5}}
\newlabel{scn:exercise}{{3}{5}}
