\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bijections}{1}}
\newlabel{scn:bijection}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The bijection $f(x) = x + 1 \nonscript \mskip -\medmuskip \mkern 5mu\mathbin {\mathgroup \symoperators mod}\penalty 900 \mkern 5mu\nonscript \mskip -\medmuskip 4$ with domain $A={\left \{0,\ldots  ,3\right \}}$ and range $B={\left \{0,\ldots  ,3\right \}}$.}}{1}}
\newlabel{fig:bij1}{{1}{1}}
\newlabel{eqn:1}{{1}{2}}
\newlabel{l:inverse}{{7.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fermat's Little Theorem}{3}}
\newlabel{fermat}{{7.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiplication by (3 mod 7)}}{3}}
\newlabel{fig:bij}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Public Key Encryption and RSA}{4}}
\newlabel{thm:1}{{7.2}{4}}
\newlabel{eqn:1}{{2}{4}}
\newlabel{eqn:2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Security of RSA}{5}}
\newlabel{sscn:security}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementations of RSA}{6}}
