\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some examples of handwritten digit images from the MNIST dataset.}}{1}}
\newlabel{fig:digits}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces More examples of digit images from the MNIST dataset.}}{2}}
\newlabel{fig:digits2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the distribution $P_1(x)$ that captures our uncertainty of the variations among digit $1$.}}{3}}
\newlabel{fig:P1x}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Balls and bins analogy of digit classification. Balls are the images, and bins are the digits.}}{3}}
\newlabel{fig:ballsbins}{{4}{3}}
\newlabel{Eq:BayesBin}{{1}{4}}
\newlabel{Eq:MAP1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Updating belief by Bayes' rule after seeing image $x$. We classify $x$ to the bin with highest posterior.}}{4}}
\newlabel{fig:priorposterior}{{5}{4}}
\newlabel{Eq:MAP2}{{3}{5}}
\newlabel{Eq:PriorEst}{{4}{5}}
\newlabel{Eq:PjNaive}{{5}{6}}
\newlabel{Eq:Pji}{{6}{6}}
\newlabel{Eq:pjiEst}{{7}{6}}
\newlabel{Eq:pjiLaplace}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of test images that are misclassified by Naive Bayes.}}{7}}
\newlabel{fig:naive_mis}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean vectors for each digit (the estimated $p_{ji}$'s).}}{8}}
\newlabel{fig:meannaive}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Some samples generated from the trained Naive Bayes model.}}{8}}
\newlabel{fig:naivesamples}{{8}{8}}
\newlabel{Eq:Gaussian1}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of density function of the univariate Gaussian distribution $N(\mu ,\sigma ^2)$.}}{9}}
\newlabel{fig:gaussian1}{{9}{9}}
\newlabel{Eq:Gaussian2sphere}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contour plot of density function $p(x)$ of the spherical two-dimensional Gaussian distribution\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 10\hbox {}\unskip \@@italiccorr )}}.}}{10}}
\newlabel{fig:gaussian2sphere}{{10}{10}}
\newlabel{Eq:Gaussian2diagonal}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Contour plot of density function $p(x)$ of the diagonal two-dimensional Gaussian distribution\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 11\hbox {}\unskip \@@italiccorr )}}.}}{11}}
\newlabel{fig:gaussian2diagonal}{{11}{11}}
\newlabel{Eq:Gaussian2general}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Contour plot of density function $p(x)$ of the general two-dimensional Gaussian distribution\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 12\hbox {}\unskip \@@italiccorr )}}.}}{11}}
\newlabel{fig:gaussian2general}{{12}{11}}
\newlabel{Eq:GaussianMulti}{{13}{11}}
\newlabel{Eq:GaussianMultiEx}{{14}{11}}
\newlabel{Eq:Muj}{{15}{12}}
\newlabel{Eq:Sigmaj}{{16}{12}}
\newlabel{Eq:SigmajReg}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Examples of test images that are misclassified by the Gaussian model.}}{13}}
\newlabel{fig:gaussian_mis}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mean vectors for each digit (the estimated $\mu _j$'s).}}{13}}
\newlabel{fig:meangaussian}{{14}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated covariance matrix $\Sigma _j$ for digit $j = 0$ (left) and $j = 9$ (right)}}{14}}
\newlabel{fig:covgaussian}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Some samples generated from the trained Gaussian model.}}{14}}
\newlabel{fig:gaussiansamples}{{16}{14}}
