\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{begin_document}{\posy{218135499}}
\zref@newlabel{config=name=Error Correcting Codes}{\posy{218135499}}
\zref@newlabel{begin_freeform}{\posy{212712941}}
\zref@newlabel{ans_equals@7}{\posy{212712941}}
\zref@newlabel{hint}{\posy{211730446}}
\zref@newlabel{solution}{\posy{210708084}}
\zref@newlabel{end_freeform}{\posy{208042679}}
\zref@newlabel{begin_freeform}{\posy{204927261}}
\zref@newlabel{ans_equals@4}{\posy{204927261}}
\zref@newlabel{solution}{\posy{204084303}}
\zref@newlabel{end_freeform}{\posy{202170651}}
\zref@newlabel{begin_freeform}{\posy{199946523}}
\zref@newlabel{ans_equals@3}{\posy{199946523}}
\zref@newlabel{solution}{\posy{198995923}}
\zref@newlabel{end_freeform}{\posy{197941666}}
\zref@newlabel{begin_freeform}{\posy{197941666}}
\zref@newlabel{ans_equals@5}{\posy{197941666}}
\zref@newlabel{solution}{\posy{196951199}}
\zref@newlabel{end_freeform}{\posy{195896942}}
\zref@newlabel{begin_freeform}{\posy{195896942}}
\zref@newlabel{ans_equals@4}{\posy{195896942}}
\zref@newlabel{solution}{\posy{194906475}}
\zref@newlabel{end_freeform}{\posy{193852218}}
\zref@newlabel{begin_freeform}{\posy{193852218}}
\zref@newlabel{ans_equals@6}{\posy{193852218}}
\zref@newlabel{solution}{\posy{192861751}}
\zref@newlabel{end_freeform}{\posy{191807494}}
\zref@newlabel{begin_freeform}{\posy{191807494}}
\zref@newlabel{ans_equals@5}{\posy{191807494}}
\zref@newlabel{solution}{\posy{190817027}}
\zref@newlabel{end_freeform}{\posy{174073446}}
\zref@newlabel{begin_freeform}{\posy{174073446}}
\zref@newlabel{ans_equals@1}{\posy{174073446}}
\zref@newlabel{solution}{\posy{172028722}}
\zref@newlabel{end_freeform}{\posy{169363317}}
\zref@newlabel{begin_freeform}{\posy{167179056}}
\zref@newlabel{ans_equals@1}{\posy{167179056}}
\zref@newlabel{solution}{\posy{166116827}}
\zref@newlabel{end_freeform}{\posy{150886255}}
\zref@newlabel{begin_choices}{\posy{147098818}}
\zref@newlabel{true_choice}{\posy{147098818}}
\zref@newlabel{false_choice}{\posy{146019385}}
\zref@newlabel{solution}{\posy{144997023}}
\zref@newlabel{end_choices}{\posy{142838431}}
\zref@newlabel{begin_freeform}{\posy{142838431}}
\zref@newlabel{ans_equals@5}{\posy{142838431}}
\zref@newlabel{solution}{\posy{140833574}}
\zref@newlabel{end_freeform}{\posy{139811212}}
\zref@newlabel{begin_freeform}{\posy{136404073}}
\zref@newlabel{ans_equals@[1 1 1 1 1 2]}{\posy{136404073}}
\zref@newlabel{solution}{\posy{135447686}}
\zref@newlabel{end_freeform}{\posy{126600270}}
\zref@newlabel{begin_freeform}{\posy{126600270}}
\zref@newlabel{ans_equals@[4 6 2 3 1 5]}{\posy{126600270}}
\zref@newlabel{solution}{\posy{125577908}}
\zref@newlabel{end_freeform}{\posy{116893459}}
\zref@newlabel{begin_freeform}{\posy{116893459}}
\zref@newlabel{ans_equals@[4 1 2 4 1 1]}{\posy{116893459}}
\zref@newlabel{solution}{\posy{115839202}}
\zref@newlabel{end_freeform}{\posy{107262395}}
\zref@newlabel{begin_freeform}{\posy{107262395}}
\zref@newlabel{ans_equals@[2 6 4 5 1 6]}{\posy{107262395}}
\zref@newlabel{solution}{\posy{106100496}}
\zref@newlabel{end_freeform}{\posy{98307337}}
\zref@newlabel{begin_freeform}{\posy{98307337}}
\zref@newlabel{ans_equals@[1 6 1 6 1 1]}{\posy{98307337}}
\zref@newlabel{solution}{\posy{97253080}}
\zref@newlabel{end_freeform}{\posy{96190851}}
\zref@newlabel{begin_freeform}{\posy{92252189}}
\zref@newlabel{ans_equals@[0 2 0 1 0 3]}{\posy{92252189}}
\zref@newlabel{end_freeform}{\posy{91255935}}
\zref@newlabel{begin_freeform}{\posy{88319921}}
\zref@newlabel{ans_equals@[5 6 4 5 3]}{\posy{88319921}}
\zref@newlabel{solution}{\posy{87476963}}
\zref@newlabel{end_freeform}{\posy{86275197}}
\zref@newlabel{begin_freeform}{\posy{85121763}}
\zref@newlabel{ans_equals@3}{\posy{85121763}}
\zref@newlabel{solution}{\posy{84099401}}
\zref@newlabel{end_freeform}{\posy{83077039}}
\zref@newlabel{begin_choices}{\posy{81072182}}
\zref@newlabel{false_choice}{\posy{81072182}}
\zref@newlabel{true_choice}{\posy{79992749}}
\zref@newlabel{end_choices}{\posy{78773779}}
\zref@newlabel{begin_freeform}{\posy{72368453}}
\zref@newlabel{ans_equals@7}{\posy{72368453}}
\zref@newlabel{hint}{\posy{71385958}}
\zref@newlabel{solution}{\posy{70363596}}
\zref@newlabel{end_freeform}{\posy{69480771}}
\zref@newlabel{begin_freeform}{\posy{66365353}}
\zref@newlabel{ans_equals@2}{\posy{66365353}}
\zref@newlabel{solution}{\posy{65522395}}
\zref@newlabel{end_freeform}{\posy{64500033}}
\zref@newlabel{begin_freeform}{\posy{64500033}}
\zref@newlabel{ans_equals@2}{\posy{64500033}}
\zref@newlabel{solution}{\posy{62315772}}
\zref@newlabel{end_freeform}{\posy{61432947}}
\zref@newlabel{begin_freeform}{\posy{56714353}}
\zref@newlabel{ans_equals@3}{\posy{56714353}}
\zref@newlabel{solution}{\posy{55512587}}
\zref@newlabel{end_freeform}{\posy{54669629}}
\zref@newlabel{begin_freeform}{\posy{54669629}}
\zref@newlabel{ans_equals@1}{\posy{54669629}}
\zref@newlabel{solution}{\posy{53467863}}
\zref@newlabel{end_freeform}{\posy{52624905}}
\zref@newlabel{begin_choices}{\posy{52624905}}
\zref@newlabel{true_choice}{\posy{51423139}}
\zref@newlabel{false_choice}{\posy{50341467}}
\zref@newlabel{end_choices}{\posy{49188033}}
\zref@newlabel{begin_freeform}{\posy{38807127}}
\zref@newlabel{ans_equals@0}{\posy{38807127}}
\zref@newlabel{solution}{\posy{37784765}}
\zref@newlabel{end_freeform}{\posy{36762403}}
\zref@newlabel{begin_freeform}{\posy{36762403}}
\zref@newlabel{ans_equals@1}{\posy{36762403}}
\zref@newlabel{solution}{\posy{35740041}}
\zref@newlabel{end_freeform}{\posy{34717679}}
\zref@newlabel{begin_freeform}{\posy{34717679}}
\zref@newlabel{ans_equals@3}{\posy{34717679}}
\zref@newlabel{solution}{\posy{33695317}}
\zref@newlabel{end_freeform}{\posy{32672955}}
\zref@newlabel{begin_freeform}{\posy{32672955}}
\zref@newlabel{ans_equals@3}{\posy{32672955}}
\zref@newlabel{solution}{\posy{31650593}}
\zref@newlabel{end_freeform}{\posy{30628231}}
\zref@newlabel{begin_freeform}{\posy{30628231}}
\zref@newlabel{ans_equals@6}{\posy{30628231}}
\zref@newlabel{solution}{\posy{29605869}}
\zref@newlabel{end_freeform}{\posy{28583507}}
\zref@newlabel{begin_freeform}{\posy{27358311}}
\zref@newlabel{ans_equals@3}{\posy{27358311}}
\zref@newlabel{solution}{\posy{26515353}}
\zref@newlabel{end_freeform}{\posy{25353454}}
\zref@newlabel{begin_freeform}{\posy{25353454}}
\zref@newlabel{ans_equals@6}{\posy{25353454}}
\zref@newlabel{solution}{\posy{24470629}}
\zref@newlabel{end_freeform}{\posy{23308730}}
\zref@newlabel{begin_freeform}{\posy{23308730}}
\zref@newlabel{ans_equals@0}{\posy{23308730}}
\zref@newlabel{solution}{\posy{22425905}}
\zref@newlabel{end_freeform}{\posy{10144431}}
\zref@newlabel{begin_choices}{\posy{8990997}}
\zref@newlabel{true_choice}{\posy{8990997}}
\zref@newlabel{false_choice}{\posy{7951431}}
\zref@newlabel{false_choice}{\posy{6929069}}
\zref@newlabel{solution}{\posy{5710099}}
\zref@newlabel{end_choices}{\posy{2797515}}
\zref@newlabel{begin_freeform}{\posy{2666443}}
\zref@newlabel{ans_equals@2}{\posy{2666443}}
\zref@newlabel{solution}{\posy{1572319}}
\zref@newlabel{end_freeform}{\posy{589824}}
\zref@newlabel{end_document}{\posy{0}}
