\relax 
\newlabel{eq:total}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Remark:}{3}}
\newlabel{eq:small}{{2}{3}}
\newlabel{eq:small_joint}{{3}{4}}
\newlabel{Thm:JointDensity}{{20.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The density function for the exponential distribution with $\lambda = 2$.}}{5}}
\newlabel{fig:exponential}{{1}{5}}
\newlabel{eq:exptail}{{4}{6}}
\newlabel{eq:geomtail}{{5}{6}}
\newlabel{eq:totalnormal}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The density function for the normal distribution with several different choices for $\mu $ and $\sigma $.}}{7}}
\newlabel{fig:normal}{{2}{7}}
\newlabel{lem:normalshift}{{20.1}{7}}
\newlabel{thm:normalsum}{{20.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The joint density function $f(x,y) = \frac  {1}{2\pi } e^{-(x^2+y^2)/2}$ is rotationally symmetric.}}{9}}
\newlabel{fig:jointnormal}{{3}{9}}
\newlabel{Eq:NormalRotation}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The half plane $ax+by \le t$ is rotated into the half plane $x \le \frac  {t}{\sqrt  {a^2+b^2}}$.}}{10}}
\newlabel{fig:normalrotation}{{4}{10}}
\newlabel{eq:ytheta}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Buffon's Needle.}}{13}}
\newlabel{fig:needle}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces "Noodle" consisting of $5$ needles.}}{13}}
\newlabel{fig:noodle}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A circle always has two intersections.}}{14}}
\newlabel{fig:circle}{{7}{14}}
