\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{begin_document}{\posy{290885817}}
\zref@newlabel{config=name=Induction}{\posy{290885817}}
\zref@newlabel{begin_choices}{\posy{264352781}}
\zref@newlabel{true_choice}{\posy{264352781}}
\zref@newlabel{false_choice}{\posy{262635192}}
\zref@newlabel{false_choice}{\posy{261481758}}
\zref@newlabel{false_choice}{\posy{260328324}}
\zref@newlabel{false_choice}{\posy{259174890}}
\zref@newlabel{false_choice}{\posy{258021456}}
\zref@newlabel{false_choice}{\posy{256868022}}
\zref@newlabel{false_choice}{\posy{255714588}}
\zref@newlabel{solution}{\posy{254561154}}
\zref@newlabel{end_choices}{\posy{253578659}}
\zref@newlabel{begin_choices}{\posy{237888790}}
\zref@newlabel{false_choice}{\posy{237888790}}
\zref@newlabel{false_choice}{\posy{236211068}}
\zref@newlabel{false_choice}{\posy{235057634}}
\zref@newlabel{false_choice}{\posy{233904200}}
\zref@newlabel{true_choice}{\posy{232750766}}
\zref@newlabel{false_choice}{\posy{231597332}}
\zref@newlabel{false_choice}{\posy{230443898}}
\zref@newlabel{solution}{\posy{229290464}}
\zref@newlabel{end_choices}{\posy{223680580}}
\zref@newlabel{begin_choices}{\posy{212612091}}
\zref@newlabel{hint}{\posy{212612091}}
\zref@newlabel{false_choice}{\posy{209603442}}
\zref@newlabel{false_choice}{\posy{208122328}}
\zref@newlabel{false_choice}{\posy{206968894}}
\zref@newlabel{false_choice}{\posy{205815460}}
\zref@newlabel{false_choice}{\posy{204662026}}
\zref@newlabel{true_choice}{\posy{203508592}}
\zref@newlabel{solution}{\posy{202355158}}
\zref@newlabel{end_choices}{\posy{187315185}}
\zref@newlabel{begin_choices}{\posy{175651684}}
\zref@newlabel{false_choice}{\posy{175651684}}
\zref@newlabel{false_choice}{\posy{173794558}}
\zref@newlabel{false_choice}{\posy{172641124}}
\zref@newlabel{true_choice}{\posy{170636267}}
\zref@newlabel{false_choice}{\posy{168731080}}
\zref@newlabel{solution}{\posy{166506952}}
\zref@newlabel{end_choices}{\posy{157240703}}
\zref@newlabel{begin_choices}{\posy{138742931}}
\zref@newlabel{true_choice}{\posy{138742931}}
\zref@newlabel{false_choice}{\posy{137065209}}
\zref@newlabel{false_choice}{\posy{135911775}}
\zref@newlabel{false_choice}{\posy{133906918}}
\zref@newlabel{solution}{\posy{131941929}}
\zref@newlabel{end_choices}{\posy{130839832}}
\zref@newlabel{begin_choices}{\posy{117948896}}
\zref@newlabel{false_choice}{\posy{117948896}}
\zref@newlabel{false_choice}{\posy{116231307}}
\zref@newlabel{false_choice}{\posy{115077873}}
\zref@newlabel{false_choice}{\posy{113924439}}
\zref@newlabel{true_choice}{\posy{112771005}}
\zref@newlabel{false_choice}{\posy{110905685}}
\zref@newlabel{solution}{\posy{108721424}}
\zref@newlabel{end_choices}{\posy{99415308}}
\zref@newlabel{begin_choices}{\posy{95063716}}
\zref@newlabel{false_choice}{\posy{95063716}}
\zref@newlabel{false_choice}{\posy{92691312}}
\zref@newlabel{false_choice}{\posy{90646588}}
\zref@newlabel{true_choice}{\posy{88601864}}
\zref@newlabel{solution}{\posy{86557140}}
\zref@newlabel{end_choices}{\posy{82860908}}
\zref@newlabel{begin_choices}{\posy{77184943}}
\zref@newlabel{false_choice}{\posy{77184943}}
\zref@newlabel{true_choice}{\posy{76031509}}
\zref@newlabel{solution}{\posy{75049014}}
\zref@newlabel{end_choices}{\posy{71443987}}
\zref@newlabel{begin_choices}{\posy{69578667}}
\zref@newlabel{true_choice}{\posy{69578667}}
\zref@newlabel{false_choice}{\posy{68245829}}
\zref@newlabel{solution}{\posy{67263334}}
\zref@newlabel{end_choices}{\posy{63521899}}
\zref@newlabel{begin_multi}{\posy{61217555}}
\zref@newlabel{false_choice}{\posy{61217555}}
\zref@newlabel{true_choice}{\posy{59736441}}
\zref@newlabel{false_choice}{\posy{58583007}}
\zref@newlabel{true_choice}{\posy{57429573}}
\zref@newlabel{solution}{\posy{56276139}}
\zref@newlabel{end_multi}{\posy{47018355}}
\zref@newlabel{begin_choices}{\posy{40308020}}
\zref@newlabel{false_choice}{\posy{40308020}}
\zref@newlabel{false_choice}{\posy{38975182}}
\zref@newlabel{true_choice}{\posy{37952820}}
\zref@newlabel{false_choice}{\posy{36930458}}
\zref@newlabel{solution}{\posy{35908096}}
\zref@newlabel{end_choices}{\posy{32382803}}
\zref@newlabel{begin_choices}{\posy{31368906}}
\zref@newlabel{true_choice}{\posy{31368906}}
\zref@newlabel{false_choice}{\posy{30036068}}
\zref@newlabel{false_choice}{\posy{29013706}}
\zref@newlabel{false_choice}{\posy{27991344}}
\zref@newlabel{false_choice}{\posy{26968982}}
\zref@newlabel{false_choice}{\posy{25946620}}
\zref@newlabel{false_choice}{\posy{24924258}}
\zref@newlabel{solution}{\posy{23901896}}
\zref@newlabel{end_choices}{\posy{20376603}}
\zref@newlabel{begin_choices}{\posy{18331879}}
\zref@newlabel{false_choice}{\posy{18331879}}
\zref@newlabel{false_choice}{\posy{17138578}}
\zref@newlabel{true_choice}{\posy{16116216}}
\zref@newlabel{false_choice}{\posy{15093854}}
\zref@newlabel{solution}{\posy{13874182}}
\zref@newlabel{end_choices}{\posy{10471565}}
\zref@newlabel{begin_choices}{\posy{7273407}}
\zref@newlabel{false_choice}{\posy{7273407}}
\zref@newlabel{true_choice}{\posy{6080106}}
\zref@newlabel{false_choice}{\posy{5057744}}
\zref@newlabel{solution}{\posy{3183959}}
\zref@newlabel{end_choices}{\posy{589824}}
\zref@newlabel{end_document}{\posy{0}}
