\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{begin_document}{\posy{121324626}}
\zref@newlabel{config=name=Random Variables and Probability Distributions (continued)}{\posy{121324626}}
\zref@newlabel{begin_freeform}{\posy{114552026}}
\zref@newlabel{ans_equals@31}{\posy{114552026}}
\zref@newlabel{hint}{\posy{113660736}}
\zref@newlabel{end_freeform}{\posy{112809313}}
\zref@newlabel{begin_freeform}{\posy{111747084}}
\zref@newlabel{ans_equals@1645}{\posy{111747084}}
\zref@newlabel{hint}{\posy{110855794}}
\zref@newlabel{end_freeform}{\posy{110004371}}
\zref@newlabel{begin_freeform}{\posy{108942142}}
\zref@newlabel{ans_equals@684}{\posy{108942142}}
\zref@newlabel{hint}{\posy{108050852}}
\zref@newlabel{end_freeform}{\posy{107199429}}
\zref@newlabel{begin_choices}{\posy{105114838}}
\zref@newlabel{false_choice}{\posy{104132343}}
\zref@newlabel{false_choice}{\posy{102978909}}
\zref@newlabel{true_choice}{\posy{101956547}}
\zref@newlabel{false_choice}{\posy{100934185}}
\zref@newlabel{end_choices}{\posy{99860486}}
\zref@newlabel{begin_multi}{\posy{97736027}}
\zref@newlabel{true_choice}{\posy{95822375}}
\zref@newlabel{false_choice}{\posy{94629074}}
\zref@newlabel{true_choice}{\posy{93606712}}
\zref@newlabel{false_choice}{\posy{92584350}}
\zref@newlabel{true_choice}{\posy{91561988}}
\zref@newlabel{true_choice}{\posy{90539626}}
\zref@newlabel{true_choice}{\posy{89517264}}
\zref@newlabel{end_multi}{\posy{88363830}}
\zref@newlabel{begin_freeform}{\posy{83658889}}
\zref@newlabel{ans_equals@3}{\posy{83658889}}
\zref@newlabel{hint}{\posy{82596660}}
\zref@newlabel{end_freeform}{\posy{81614165}}
\zref@newlabel{begin_freeform}{\posy{77786861}}
\zref@newlabel{ans_equals@18}{\posy{77786861}}
\zref@newlabel{hint}{\posy{76724632}}
\zref@newlabel{end_freeform}{\posy{75742137}}
\zref@newlabel{begin_freeform}{\posy{72806123}}
\zref@newlabel{ans_equals@0}{\posy{72806123}}
\zref@newlabel{hint}{\posy{71743894}}
\zref@newlabel{end_freeform}{\posy{70761399}}
\zref@newlabel{begin_multi}{\posy{67825385}}
\zref@newlabel{true_choice}{\posy{67825385}}
\zref@newlabel{false_choice}{\posy{66606415}}
\zref@newlabel{false_choice}{\posy{65584053}}
\zref@newlabel{false_choice}{\posy{64561691}}
\zref@newlabel{end_multi}{\posy{63342721}}
\zref@newlabel{begin_freeform}{\posy{57692970}}
\zref@newlabel{ans_equals@88}{\posy{57692970}}
\zref@newlabel{hint}{\posy{56810145}}
\zref@newlabel{end_freeform}{\posy{55688113}}
\zref@newlabel{begin_freeform}{\posy{50052015}}
\zref@newlabel{ans_equals@4}{\posy{50052015}}
\zref@newlabel{hint}{\posy{48989786}}
\zref@newlabel{end_freeform}{\posy{48146828}}
\zref@newlabel{begin_freeform}{\posy{29464998}}
\zref@newlabel{ans_equals@3.00}{\posy{29464998}}
\zref@newlabel{hint}{\posy{28394304}}
\zref@newlabel{end_freeform}{\posy{26651591}}
\zref@newlabel{begin_freeform}{\posy{23846649}}
\zref@newlabel{ans_equals@0.3}{\posy{23846649}}
\zref@newlabel{hint}{\posy{22915492}}
\zref@newlabel{end_freeform}{\posy{21312316}}
\zref@newlabel{begin_freeform}{\posy{16724794}}
\zref@newlabel{ans_equals@0.12}{\posy{16724794}}
\zref@newlabel{hint}{\posy{15654100}}
\zref@newlabel{end_freeform}{\posy{14802677}}
\zref@newlabel{begin_freeform}{\posy{7541285}}
\zref@newlabel{ans_equals@0.01}{\posy{7541285}}
\zref@newlabel{hint}{\posy{6610128}}
\zref@newlabel{end_freeform}{\posy{5758705}}
\zref@newlabel{begin_choices}{\posy{3093300}}
\zref@newlabel{true_choice}{\posy{3093300}}
\zref@newlabel{false_choice}{\posy{2005402}}
\zref@newlabel{end_choices}{\posy{786432}}
\zref@newlabel{end_document}{\posy{0}}
