\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Modular Arithmetic}{1}}
\newlabel{Fig:ModCircle}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Addition by $3$ on the integers (top) and modulo $7$ (bottom).}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Addition, Subtraction, Multiplication}{2}}
\newlabel{Sec:ModAdd}{{1.1}{2}}
\newlabel{Thm:Mod1}{{6.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Division and Multiplicative Inverses}{3}}
\newlabel{thm:inverse}{{6.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computing the Multiplicative Inverse}{4}}
\newlabel{sscn:computeinverse}{{2.1}{4}}
\newlabel{extEuclid}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Euclid's Algorithm}{4}}
\newlabel{thm:samediv}{{6.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Extended Euclid's Algorithm}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practice Problems}{6}}
\newlabel{scn:problems}{{3}{6}}
