\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Proofs}{1}}
\@writefile{toc}{\contentsline {paragraph}{Organization of this note.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and basic facts}{1}}
\newlabel{scn:facts}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Direct Proof}{2}}
\newlabel{scn:direct}{{3}{2}}
\newlabel{thm:divides}{{2.1}{2}}
\newlabel{thm:sumdigits}{{2.2}{3}}
\newlabel{eqn:a+b+c}{{1}{3}}
\newlabel{thm:converse}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof by Contraposition}{4}}
\newlabel{scn:contrapositive}{{4}{4}}
\newlabel{thm:oddodd}{{2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof by Contradiction}{4}}
\newlabel{scn:contradiction}{{5}{4}}
\newlabel{thm:infiniteprimes}{{2.5}{5}}
\newlabel{lem:prime}{{2.1}{5}}
\newlabel{thm:irrational}{{2.6}{5}}
\newlabel{lem:asquared}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof by Cases}{6}}
\newlabel{scn:cases}{{6}{6}}
\newlabel{thm:xy}{{2.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Common Errors When Writing Proofs}{7}}
\newlabel{scn:errors}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Style and substance in proofs}{8}}
\newlabel{scn:style}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exercises}{8}}
\newlabel{scn:exercises}{{9}{8}}
