\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph Theory: An Introduction}{1}}
\newlabel{scn:intro}{{1}{1}}
\newlabel{fig:map}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) The city of K\"onigsberg. (Right) The (multi-)graph modeling the bridge connections in K\"onigsberg.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formal definitions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of directed and undirected graphs, respectively.}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Paths, walks, and cycles.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Connectivity.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisiting the Seven Bridges of Koenigsberg: Eulerian Tours}{4}}
\newlabel{scn:euler}{{2}{4}}
\newlabel{thm:euler}{{5.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Important classes of graphs}{6}}
\newlabel{scn:types}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complete graphs}{6}}
\newlabel{scn:complete}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trees}{7}}
\newlabel{scn:trees}{{3.2}{7}}
\newlabel{thm:equiv}{{5.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypercubes}{9}}
\newlabel{scn:hyper}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Practice Problems}{11}}
\newlabel{scn:problems}{{4}{11}}
