\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{begin_document}{\posy{498528185}}
\zref@newlabel{config=name=Modular Arithmetic}{\posy{498528185}}
\zref@newlabel{begin_freeform}{\posy{492214337}}
\zref@newlabel{ans_equals@9}{\posy{492214337}}
\zref@newlabel{hint}{\posy{491371379}}
\zref@newlabel{solution}{\posy{489457727}}
\zref@newlabel{end_freeform}{\posy{483799511}}
\zref@newlabel{begin_freeform}{\posy{482646077}}
\zref@newlabel{ans_equals@1}{\posy{482646077}}
\zref@newlabel{hint}{\posy{482646077}}
\zref@newlabel{solution}{\posy{480911829}}
\zref@newlabel{end_freeform}{\posy{477967350}}
\zref@newlabel{begin_freeform}{\posy{476774049}}
\zref@newlabel{ans_equals@7}{\posy{476774049}}
\zref@newlabel{hint}{\posy{475931091}}
\zref@newlabel{solution}{\posy{474017439}}
\zref@newlabel{end_freeform}{\posy{471072960}}
\zref@newlabel{begin_freeform}{\posy{469879659}}
\zref@newlabel{ans_equals@1}{\posy{469879659}}
\zref@newlabel{hint}{\posy{469036701}}
\zref@newlabel{solution}{\posy{467123049}}
\zref@newlabel{end_freeform}{\posy{465069860}}
\zref@newlabel{begin_freeform}{\posy{463876559}}
\zref@newlabel{ans_equals@0}{\posy{463876559}}
\zref@newlabel{hint}{\posy{463033601}}
\zref@newlabel{solution}{\posy{461119949}}
\zref@newlabel{end_freeform}{\posy{458175470}}
\zref@newlabel{begin_freeform}{\posy{456982169}}
\zref@newlabel{ans_equals@11}{\posy{456982169}}
\zref@newlabel{hint}{\posy{456139211}}
\zref@newlabel{solution}{\posy{454225559}}
\zref@newlabel{end_freeform}{\posy{448567343}}
\zref@newlabel{begin_freeform}{\posy{447413909}}
\zref@newlabel{ans_equals@3}{\posy{447413909}}
\zref@newlabel{hint}{\posy{446570951}}
\zref@newlabel{solution}{\posy{444657299}}
\zref@newlabel{end_freeform}{\posy{441712820}}
\zref@newlabel{begin_freeform}{\posy{440519519}}
\zref@newlabel{ans_equals@9}{\posy{440519519}}
\zref@newlabel{hint}{\posy{440519519}}
\zref@newlabel{solution}{\posy{438785271}}
\zref@newlabel{end_freeform}{\posy{433127055}}
\zref@newlabel{begin_freeform}{\posy{431973621}}
\zref@newlabel{ans_equals@0}{\posy{431973621}}
\zref@newlabel{solution}{\posy{430239373}}
\zref@newlabel{end_freeform}{\posy{427434431}}
\zref@newlabel{begin_freeform}{\posy{426101593}}
\zref@newlabel{ans_equals@4}{\posy{426101593}}
\zref@newlabel{hint}{\posy{425258635}}
\zref@newlabel{solution}{\posy{423344983}}
\zref@newlabel{end_freeform}{\posy{417686767}}
\zref@newlabel{begin_freeform}{\posy{416533333}}
\zref@newlabel{ans_equals@4}{\posy{416533333}}
\zref@newlabel{hint}{\posy{416533333}}
\zref@newlabel{solution}{\posy{414799085}}
\zref@newlabel{end_freeform}{\posy{409140869}}
\zref@newlabel{begin_freeform}{\posy{407987435}}
\zref@newlabel{ans_equals@2}{\posy{407987435}}
\zref@newlabel{hint}{\posy{407144477}}
\zref@newlabel{solution}{\posy{405230825}}
\zref@newlabel{end_freeform}{\posy{402286346}}
\zref@newlabel{begin_freeform}{\posy{401093045}}
\zref@newlabel{ans_equals@3}{\posy{401093045}}
\zref@newlabel{hint}{\posy{400250087}}
\zref@newlabel{solution}{\posy{398336435}}
\zref@newlabel{end_freeform}{\posy{392678219}}
\zref@newlabel{begin_freeform}{\posy{391524785}}
\zref@newlabel{ans_equals@3}{\posy{391524785}}
\zref@newlabel{hint}{\posy{391524785}}
\zref@newlabel{solution}{\posy{389790537}}
\zref@newlabel{end_freeform}{\posy{384132321}}
\zref@newlabel{begin_freeform}{\posy{382978887}}
\zref@newlabel{ans_equals@2}{\posy{382978887}}
\zref@newlabel{hint}{\posy{382135929}}
\zref@newlabel{solution}{\posy{380222277}}
\zref@newlabel{end_freeform}{\posy{374564061}}
\zref@newlabel{begin_freeform}{\posy{373410627}}
\zref@newlabel{ans_equals@2}{\posy{373410627}}
\zref@newlabel{hint}{\posy{373410627}}
\zref@newlabel{solution}{\posy{371676379}}
\zref@newlabel{end_freeform}{\posy{368731900}}
\zref@newlabel{begin_choices}{\posy{364641907}}
\zref@newlabel{false_choice}{\posy{364641907}}
\zref@newlabel{true_choice}{\posy{363602341}}
\zref@newlabel{hint}{\posy{362579979}}
\zref@newlabel{solution}{\posy{361628887}}
\zref@newlabel{end_choices}{\posy{360461254}}
\zref@newlabel{begin_choices}{\posy{359267953}}
\zref@newlabel{true_choice}{\posy{359267953}}
\zref@newlabel{false_choice}{\posy{358228387}}
\zref@newlabel{hint}{\posy{357206025}}
\zref@newlabel{solution}{\posy{356254933}}
\zref@newlabel{end_choices}{\posy{355087300}}
\zref@newlabel{begin_choices}{\posy{353893999}}
\zref@newlabel{true_choice}{\posy{353893999}}
\zref@newlabel{false_choice}{\posy{352854433}}
\zref@newlabel{hint}{\posy{351832071}}
\zref@newlabel{solution}{\posy{350880979}}
\zref@newlabel{end_choices}{\posy{349673479}}
\zref@newlabel{begin_choices}{\posy{348520045}}
\zref@newlabel{false_choice}{\posy{348520045}}
\zref@newlabel{true_choice}{\posy{347480479}}
\zref@newlabel{hint}{\posy{346458117}}
\zref@newlabel{solution}{\posy{345507025}}
\zref@newlabel{end_choices}{\posy{344299525}}
\zref@newlabel{begin_choices}{\posy{343146091}}
\zref@newlabel{true_choice}{\posy{343146091}}
\zref@newlabel{false_choice}{\posy{342106525}}
\zref@newlabel{hint}{\posy{341084163}}
\zref@newlabel{solution}{\posy{340133071}}
\zref@newlabel{end_choices}{\posy{338965438}}
\zref@newlabel{begin_choices}{\posy{337772137}}
\zref@newlabel{false_choice}{\posy{337772137}}
\zref@newlabel{true_choice}{\posy{336732571}}
\zref@newlabel{hint}{\posy{335710209}}
\zref@newlabel{solution}{\posy{334759117}}
\zref@newlabel{end_choices}{\posy{332700194}}
\zref@newlabel{begin_choices}{\posy{331506893}}
\zref@newlabel{true_choice}{\posy{331506893}}
\zref@newlabel{false_choice}{\posy{330467327}}
\zref@newlabel{solution}{\posy{329444965}}
\zref@newlabel{end_choices}{\posy{327286373}}
\zref@newlabel{begin_choices}{\posy{326132939}}
\zref@newlabel{true_choice}{\posy{326132939}}
\zref@newlabel{false_choice}{\posy{325093373}}
\zref@newlabel{solution}{\posy{324071011}}
\zref@newlabel{end_choices}{\posy{322803709}}
\zref@newlabel{begin_choices}{\posy{316971003}}
\zref@newlabel{true_choice}{\posy{315236755}}
\zref@newlabel{false_choice}{\posy{314083321}}
\zref@newlabel{solution}{\posy{313060959}}
\zref@newlabel{end_choices}{\posy{311859193}}
\zref@newlabel{begin_freeformjs}{\posy{311859193}}
\zref@newlabel{ans_js@}{\posy{311859193}}
\zref@newlabel{hint}{\posy{309054251}}
\zref@newlabel{solution}{\posy{307320003}}
\zref@newlabel{end_freeformjs}{\posy{303623771}}
\zref@newlabel{begin_choices}{\posy{302290933}}
\zref@newlabel{false_choice}{\posy{300556685}}
\zref@newlabel{true_choice}{\posy{299403251}}
\zref@newlabel{solution}{\posy{298380889}}
\zref@newlabel{end_choices}{\posy{296467237}}
\zref@newlabel{begin_freeformjs}{\posy{296467237}}
\zref@newlabel{ans_js@}{\posy{296467237}}
\zref@newlabel{hint}{\posy{293482891}}
\zref@newlabel{solution}{\posy{291748643}}
\zref@newlabel{end_freeformjs}{\posy{289655587}}
\zref@newlabel{begin_choices}{\posy{288502153}}
\zref@newlabel{true_choice}{\posy{286767905}}
\zref@newlabel{false_choice}{\posy{285614471}}
\zref@newlabel{solution}{\posy{284592109}}
\zref@newlabel{end_choices}{\posy{283390343}}
\zref@newlabel{begin_freeformjs}{\posy{283390343}}
\zref@newlabel{ans_js@}{\posy{283390343}}
\zref@newlabel{hint}{\posy{280585401}}
\zref@newlabel{solution}{\posy{278851153}}
\zref@newlabel{end_freeformjs}{\posy{274975517}}
\zref@newlabel{begin_choices}{\posy{273822083}}
\zref@newlabel{true_choice}{\posy{272087835}}
\zref@newlabel{false_choice}{\posy{270934401}}
\zref@newlabel{solution}{\posy{269912039}}
\zref@newlabel{end_choices}{\posy{268710273}}
\zref@newlabel{begin_freeformjs}{\posy{268710273}}
\zref@newlabel{ans_js@}{\posy{268710273}}
\zref@newlabel{hint}{\posy{265905331}}
\zref@newlabel{solution}{\posy{264171083}}
\zref@newlabel{end_freeformjs}{\posy{263009184}}
\zref@newlabel{begin_choices}{\posy{261815883}}
\zref@newlabel{false_choice}{\posy{260081635}}
\zref@newlabel{true_choice}{\posy{258928201}}
\zref@newlabel{solution}{\posy{257905839}}
\zref@newlabel{end_choices}{\posy{255992187}}
\zref@newlabel{begin_freeformjs}{\posy{255992187}}
\zref@newlabel{ans_js@}{\posy{255992187}}
\zref@newlabel{hint}{\posy{253007841}}
\zref@newlabel{solution}{\posy{251273593}}
\zref@newlabel{end_freeformjs}{\posy{248329114}}
\zref@newlabel{begin_freeform}{\posy{213136270}}
\zref@newlabel{ans_equals@2}{\posy{213136270}}
\zref@newlabel{solution}{\posy{212244980}}
\zref@newlabel{hint}{\posy{211245763}}
\zref@newlabel{end_freeform}{\posy{210462400}}
\zref@newlabel{begin_freeform}{\posy{210462400}}
\zref@newlabel{ans_equals@6}{\posy{210462400}}
\zref@newlabel{hint}{\posy{209603005}}
\zref@newlabel{solution}{\posy{208679820}}
\zref@newlabel{end_freeform}{\posy{207788530}}
\zref@newlabel{begin_freeform}{\posy{206766168}}
\zref@newlabel{ans_equals@8}{\posy{206766168}}
\zref@newlabel{hint}{\posy{205906773}}
\zref@newlabel{solution}{\posy{204983588}}
\zref@newlabel{end_freeform}{\posy{204052431}}
\zref@newlabel{begin_freeform}{\posy{204052431}}
\zref@newlabel{ans_equals@6}{\posy{204052431}}
\zref@newlabel{hint}{\posy{203232903}}
\zref@newlabel{solution}{\posy{202309718}}
\zref@newlabel{end_freeform}{\posy{201378561}}
\zref@newlabel{begin_freeform}{\posy{201378561}}
\zref@newlabel{ans_equals@1}{\posy{201378561}}
\zref@newlabel{hint}{\posy{200527138}}
\zref@newlabel{solution}{\posy{199635848}}
\zref@newlabel{end_freeform}{\posy{198636631}}
\zref@newlabel{begin_freeform}{\posy{198636631}}
\zref@newlabel{ans_equals@2}{\posy{198636631}}
\zref@newlabel{hint}{\posy{197885163}}
\zref@newlabel{solution}{\posy{196961978}}
\zref@newlabel{end_freeform}{\posy{196070688}}
\zref@newlabel{begin_freeform}{\posy{195048326}}
\zref@newlabel{ans_equals@6}{\posy{195048326}}
\zref@newlabel{hint}{\posy{194188931}}
\zref@newlabel{solution}{\posy{193265746}}
\zref@newlabel{end_freeform}{\posy{192334589}}
\zref@newlabel{begin_freeform}{\posy{192334589}}
\zref@newlabel{ans_equals@2}{\posy{192334589}}
\zref@newlabel{hint}{\posy{191515061}}
\zref@newlabel{solution}{\posy{190591876}}
\zref@newlabel{end_freeform}{\posy{189660719}}
\zref@newlabel{begin_freeform}{\posy{189660719}}
\zref@newlabel{ans_equals@3}{\posy{189660719}}
\zref@newlabel{hint}{\posy{188809296}}
\zref@newlabel{solution}{\posy{187918006}}
\zref@newlabel{end_freeform}{\posy{186918789}}
\zref@newlabel{begin_freeform}{\posy{186918789}}
\zref@newlabel{ans_equals@0}{\posy{186918789}}
\zref@newlabel{hint}{\posy{186167321}}
\zref@newlabel{solution}{\posy{185244136}}
\zref@newlabel{end_freeform}{\posy{184352846}}
\zref@newlabel{begin_freeform}{\posy{183330484}}
\zref@newlabel{ans_equals@2}{\posy{183330484}}
\zref@newlabel{hint}{\posy{182399327}}
\zref@newlabel{solution}{\posy{181547904}}
\zref@newlabel{end_freeform}{\posy{179725457}}
\zref@newlabel{begin_freeform}{\posy{174784586}}
\zref@newlabel{ans_equals@3}{\posy{174784586}}
\zref@newlabel{hint}{\posy{174032833}}
\zref@newlabel{solution}{\posy{173002006}}
\zref@newlabel{end_freeform}{\posy{172110716}}
\zref@newlabel{begin_freeform}{\posy{172110716}}
\zref@newlabel{ans_equals@-1}{\posy{172110716}}
\zref@newlabel{hint}{\posy{171219426}}
\zref@newlabel{solution}{\posy{170328136}}
\zref@newlabel{end_freeform}{\posy{154363560}}
\zref@newlabel{begin_freeform}{\posy{153341198}}
\zref@newlabel{ans_equals@3}{\posy{153341198}}
\zref@newlabel{solution}{\posy{152589445}}
\zref@newlabel{hint}{\posy{151698155}}
\zref@newlabel{end_freeform}{\posy{150667328}}
\zref@newlabel{begin_freeform}{\posy{150667328}}
\zref@newlabel{ans_equals@-1}{\posy{150667328}}
\zref@newlabel{hint}{\posy{149776038}}
\zref@newlabel{solution}{\posy{148884748}}
\zref@newlabel{end_freeform}{\posy{147993458}}
\zref@newlabel{begin_freeform}{\posy{143904010}}
\zref@newlabel{ans_equals@1}{\posy{143904010}}
\zref@newlabel{hint}{\posy{143012720}}
\zref@newlabel{solution}{\posy{142121430}}
\zref@newlabel{end_freeform}{\posy{141122213}}
\zref@newlabel{begin_freeform}{\posy{141122213}}
\zref@newlabel{ans_equals@8}{\posy{141122213}}
\zref@newlabel{hint}{\posy{140370745}}
\zref@newlabel{solution}{\posy{139447560}}
\zref@newlabel{end_freeform}{\posy{138588165}}
\zref@newlabel{begin_freeform}{\posy{137533908}}
\zref@newlabel{ans_equals@13}{\posy{137533908}}
\zref@newlabel{hint}{\posy{136674513}}
\zref@newlabel{solution}{\posy{135751328}}
\zref@newlabel{end_freeform}{\posy{134891933}}
\zref@newlabel{begin_freeform}{\posy{134891933}}
\zref@newlabel{ans_equals@8}{\posy{134891933}}
\zref@newlabel{hint}{\posy{134000643}}
\zref@newlabel{solution}{\posy{133077458}}
\zref@newlabel{end_freeform}{\posy{132218063}}
\zref@newlabel{begin_freeform}{\posy{132218063}}
\zref@newlabel{ans_equals@1}{\posy{132218063}}
\zref@newlabel{solution}{\posy{131294878}}
\zref@newlabel{hint}{\posy{130295661}}
\zref@newlabel{end_freeform}{\posy{129512298}}
\zref@newlabel{begin_freeform}{\posy{129512298}}
\zref@newlabel{ans_equals@5}{\posy{129512298}}
\zref@newlabel{hint}{\posy{128652903}}
\zref@newlabel{solution}{\posy{127729718}}
\zref@newlabel{end_freeform}{\posy{126870323}}
\zref@newlabel{begin_freeform}{\posy{125816066}}
\zref@newlabel{ans_equals@8}{\posy{125816066}}
\zref@newlabel{hint}{\posy{124956671}}
\zref@newlabel{solution}{\posy{124033486}}
\zref@newlabel{end_freeform}{\posy{123174091}}
\zref@newlabel{begin_freeform}{\posy{123174091}}
\zref@newlabel{ans_equals@5}{\posy{123174091}}
\zref@newlabel{hint}{\posy{122282801}}
\zref@newlabel{solution}{\posy{121359616}}
\zref@newlabel{end_freeform}{\posy{120500221}}
\zref@newlabel{begin_freeform}{\posy{120500221}}
\zref@newlabel{ans_equals@1}{\posy{120500221}}
\zref@newlabel{hint}{\posy{119577036}}
\zref@newlabel{solution}{\posy{118685746}}
\zref@newlabel{end_freeform}{\posy{117686529}}
\zref@newlabel{begin_freeform}{\posy{117686529}}
\zref@newlabel{ans_equals@3}{\posy{117686529}}
\zref@newlabel{hint}{\posy{116935061}}
\zref@newlabel{solution}{\posy{116011876}}
\zref@newlabel{end_freeform}{\posy{115152481}}
\zref@newlabel{begin_freeform}{\posy{114098224}}
\zref@newlabel{ans_equals@5}{\posy{114098224}}
\zref@newlabel{hint}{\posy{113238829}}
\zref@newlabel{solution}{\posy{112315644}}
\zref@newlabel{end_freeform}{\posy{111456249}}
\zref@newlabel{begin_freeform}{\posy{111456249}}
\zref@newlabel{ans_equals@3}{\posy{111456249}}
\zref@newlabel{hint}{\posy{110564959}}
\zref@newlabel{solution}{\posy{109641774}}
\zref@newlabel{end_freeform}{\posy{108782379}}
\zref@newlabel{begin_freeform}{\posy{108782379}}
\zref@newlabel{ans_equals@1}{\posy{108782379}}
\zref@newlabel{hint}{\posy{107859194}}
\zref@newlabel{solution}{\posy{106967904}}
\zref@newlabel{end_freeform}{\posy{105968687}}
\zref@newlabel{begin_freeform}{\posy{105968687}}
\zref@newlabel{ans_equals@2}{\posy{105968687}}
\zref@newlabel{hint}{\posy{105217219}}
\zref@newlabel{solution}{\posy{104294034}}
\zref@newlabel{end_freeform}{\posy{103434639}}
\zref@newlabel{begin_freeform}{\posy{102380382}}
\zref@newlabel{ans_equals@3}{\posy{102380382}}
\zref@newlabel{hint}{\posy{101520987}}
\zref@newlabel{solution}{\posy{100597802}}
\zref@newlabel{end_freeform}{\posy{99738407}}
\zref@newlabel{begin_freeform}{\posy{99738407}}
\zref@newlabel{ans_equals@2}{\posy{99738407}}
\zref@newlabel{hint}{\posy{98847117}}
\zref@newlabel{solution}{\posy{97923932}}
\zref@newlabel{end_freeform}{\posy{97064537}}
\zref@newlabel{begin_freeform}{\posy{97064537}}
\zref@newlabel{ans_equals@1}{\posy{97064537}}
\zref@newlabel{hint}{\posy{96141352}}
\zref@newlabel{solution}{\posy{95250062}}
\zref@newlabel{end_freeform}{\posy{94250845}}
\zref@newlabel{begin_freeform}{\posy{94250845}}
\zref@newlabel{ans_equals@1}{\posy{94250845}}
\zref@newlabel{hint}{\posy{93499377}}
\zref@newlabel{solution}{\posy{92576192}}
\zref@newlabel{end_freeform}{\posy{91716797}}
\zref@newlabel{begin_freeform}{\posy{90662540}}
\zref@newlabel{ans_equals@2}{\posy{90662540}}
\zref@newlabel{hint}{\posy{89803145}}
\zref@newlabel{solution}{\posy{88879960}}
\zref@newlabel{end_freeform}{\posy{88020565}}
\zref@newlabel{begin_freeform}{\posy{88020565}}
\zref@newlabel{ans_equals@1}{\posy{88020565}}
\zref@newlabel{hint}{\posy{87129275}}
\zref@newlabel{solution}{\posy{86206090}}
\zref@newlabel{end_freeform}{\posy{85346695}}
\zref@newlabel{begin_freeform}{\posy{85346695}}
\zref@newlabel{ans_equals@2}{\posy{85346695}}
\zref@newlabel{hint}{\posy{84423510}}
\zref@newlabel{solution}{\posy{83532220}}
\zref@newlabel{end_freeform}{\posy{82533003}}
\zref@newlabel{begin_freeform}{\posy{82533003}}
\zref@newlabel{ans_equals@0}{\posy{82533003}}
\zref@newlabel{hint}{\posy{81781535}}
\zref@newlabel{solution}{\posy{80858350}}
\zref@newlabel{end_freeform}{\posy{79998955}}
\zref@newlabel{begin_freeform}{\posy{78944698}}
\zref@newlabel{ans_equals@1}{\posy{78944698}}
\zref@newlabel{hint}{\posy{78013541}}
\zref@newlabel{solution}{\posy{77162118}}
\zref@newlabel{end_freeform}{\posy{76230961}}
\zref@newlabel{begin_freeform}{\posy{71290090}}
\zref@newlabel{ans_equals@2}{\posy{71290090}}
\zref@newlabel{hint}{\posy{70538337}}
\zref@newlabel{solution}{\posy{69507510}}
\zref@newlabel{end_freeform}{\posy{68616220}}
\zref@newlabel{begin_freeform}{\posy{68616220}}
\zref@newlabel{ans_equals@-1}{\posy{68616220}}
\zref@newlabel{hint}{\posy{67724930}}
\zref@newlabel{solution}{\posy{66833640}}
\zref@newlabel{end_freeform}{\posy{56642788}}
\zref@newlabel{begin_freeform}{\posy{54729136}}
\zref@newlabel{ans_equals@-3}{\posy{54729136}}
\zref@newlabel{hint}{\posy{53977383}}
\zref@newlabel{solution}{\posy{52946556}}
\zref@newlabel{end_freeform}{\posy{52055266}}
\zref@newlabel{begin_freeform}{\posy{52055266}}
\zref@newlabel{ans_equals@2}{\posy{52055266}}
\zref@newlabel{hint}{\posy{51163976}}
\zref@newlabel{solution}{\posy{50272686}}
\zref@newlabel{end_freeform}{\posy{40081834}}
\zref@newlabel{begin_freeform}{\posy{38168182}}
\zref@newlabel{ans_equals@5}{\posy{38168182}}
\zref@newlabel{hint}{\posy{37416429}}
\zref@newlabel{solution}{\posy{36385602}}
\zref@newlabel{end_freeform}{\posy{35494312}}
\zref@newlabel{begin_freeform}{\posy{35494312}}
\zref@newlabel{ans_equals@-3}{\posy{35494312}}
\zref@newlabel{hint}{\posy{34603022}}
\zref@newlabel{solution}{\posy{33711732}}
\zref@newlabel{end_freeform}{\posy{23520880}}
\zref@newlabel{begin_freeform}{\posy{21607228}}
\zref@newlabel{ans_equals@-8}{\posy{21607228}}
\zref@newlabel{hint}{\posy{20855475}}
\zref@newlabel{solution}{\posy{19824648}}
\zref@newlabel{end_freeform}{\posy{18933358}}
\zref@newlabel{begin_freeform}{\posy{18933358}}
\zref@newlabel{ans_equals@5}{\posy{18933358}}
\zref@newlabel{hint}{\posy{18042068}}
\zref@newlabel{solution}{\posy{17150778}}
\zref@newlabel{end_freeform}{\posy{6959926}}
\zref@newlabel{begin_freeform}{\posy{5937564}}
\zref@newlabel{ans_equals@-8}{\posy{5937564}}
\zref@newlabel{hint}{\posy{5185811}}
\zref@newlabel{solution}{\posy{4154984}}
\zref@newlabel{end_freeform}{\posy{3343429}}
\zref@newlabel{begin_freeform}{\posy{3343429}}
\zref@newlabel{ans_equals@5}{\posy{3343429}}
\zref@newlabel{hint}{\posy{2372404}}
\zref@newlabel{solution}{\posy{1481114}}
\zref@newlabel{end_freeform}{\posy{589824}}
\zref@newlabel{end_document}{\posy{0}}
