\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{begin_document}{\posy{490506575}}
\zref@newlabel{config=name=Modular Arithmetic}{\posy{490506575}}
\zref@newlabel{begin_freeform}{\posy{484192727}}
\zref@newlabel{ans_equals@9}{\posy{484192727}}
\zref@newlabel{hint}{\posy{483349769}}
\zref@newlabel{solution}{\posy{481436117}}
\zref@newlabel{end_freeform}{\posy{475777901}}
\zref@newlabel{begin_freeform}{\posy{474624467}}
\zref@newlabel{ans_equals@1}{\posy{474624467}}
\zref@newlabel{hint}{\posy{474624467}}
\zref@newlabel{solution}{\posy{472890219}}
\zref@newlabel{end_freeform}{\posy{469945740}}
\zref@newlabel{begin_freeform}{\posy{468752439}}
\zref@newlabel{ans_equals@7}{\posy{468752439}}
\zref@newlabel{hint}{\posy{467909481}}
\zref@newlabel{solution}{\posy{465995829}}
\zref@newlabel{end_freeform}{\posy{463051350}}
\zref@newlabel{begin_freeform}{\posy{461858049}}
\zref@newlabel{ans_equals@1}{\posy{461858049}}
\zref@newlabel{hint}{\posy{461015091}}
\zref@newlabel{solution}{\posy{459101439}}
\zref@newlabel{end_freeform}{\posy{457048250}}
\zref@newlabel{begin_freeform}{\posy{455854949}}
\zref@newlabel{ans_equals@0}{\posy{455854949}}
\zref@newlabel{hint}{\posy{455011991}}
\zref@newlabel{solution}{\posy{453098339}}
\zref@newlabel{end_freeform}{\posy{450153860}}
\zref@newlabel{begin_freeform}{\posy{448960559}}
\zref@newlabel{ans_equals@11}{\posy{448960559}}
\zref@newlabel{hint}{\posy{448117601}}
\zref@newlabel{solution}{\posy{446203949}}
\zref@newlabel{end_freeform}{\posy{440545733}}
\zref@newlabel{begin_freeform}{\posy{439392299}}
\zref@newlabel{ans_equals@3}{\posy{439392299}}
\zref@newlabel{hint}{\posy{438549341}}
\zref@newlabel{solution}{\posy{436635689}}
\zref@newlabel{end_freeform}{\posy{433691210}}
\zref@newlabel{begin_freeform}{\posy{432497909}}
\zref@newlabel{ans_equals@9}{\posy{432497909}}
\zref@newlabel{hint}{\posy{432497909}}
\zref@newlabel{solution}{\posy{430763661}}
\zref@newlabel{end_freeform}{\posy{425105445}}
\zref@newlabel{begin_freeform}{\posy{423952011}}
\zref@newlabel{ans_equals@0}{\posy{423952011}}
\zref@newlabel{solution}{\posy{422217763}}
\zref@newlabel{end_freeform}{\posy{419412821}}
\zref@newlabel{begin_freeform}{\posy{418079983}}
\zref@newlabel{ans_equals@4}{\posy{418079983}}
\zref@newlabel{hint}{\posy{417237025}}
\zref@newlabel{solution}{\posy{415323373}}
\zref@newlabel{end_freeform}{\posy{409665157}}
\zref@newlabel{begin_freeform}{\posy{408511723}}
\zref@newlabel{ans_equals@4}{\posy{408511723}}
\zref@newlabel{hint}{\posy{408511723}}
\zref@newlabel{solution}{\posy{406777475}}
\zref@newlabel{end_freeform}{\posy{401119259}}
\zref@newlabel{begin_freeform}{\posy{399965825}}
\zref@newlabel{ans_equals@2}{\posy{399965825}}
\zref@newlabel{hint}{\posy{399122867}}
\zref@newlabel{solution}{\posy{397209215}}
\zref@newlabel{end_freeform}{\posy{394264736}}
\zref@newlabel{begin_freeform}{\posy{393071435}}
\zref@newlabel{ans_equals@3}{\posy{393071435}}
\zref@newlabel{hint}{\posy{392228477}}
\zref@newlabel{solution}{\posy{390314825}}
\zref@newlabel{end_freeform}{\posy{384656609}}
\zref@newlabel{begin_freeform}{\posy{383503175}}
\zref@newlabel{ans_equals@3}{\posy{383503175}}
\zref@newlabel{hint}{\posy{383503175}}
\zref@newlabel{solution}{\posy{381768927}}
\zref@newlabel{end_freeform}{\posy{376110711}}
\zref@newlabel{begin_freeform}{\posy{374957277}}
\zref@newlabel{ans_equals@2}{\posy{374957277}}
\zref@newlabel{hint}{\posy{374114319}}
\zref@newlabel{solution}{\posy{372200667}}
\zref@newlabel{end_freeform}{\posy{366542451}}
\zref@newlabel{begin_freeform}{\posy{365389017}}
\zref@newlabel{ans_equals@2}{\posy{365389017}}
\zref@newlabel{hint}{\posy{365389017}}
\zref@newlabel{solution}{\posy{363654769}}
\zref@newlabel{end_freeform}{\posy{360710290}}
\zref@newlabel{begin_choices}{\posy{356620297}}
\zref@newlabel{false_choice}{\posy{356620297}}
\zref@newlabel{true_choice}{\posy{355580731}}
\zref@newlabel{hint}{\posy{354558369}}
\zref@newlabel{solution}{\posy{353607277}}
\zref@newlabel{end_choices}{\posy{352439644}}
\zref@newlabel{begin_choices}{\posy{351246343}}
\zref@newlabel{true_choice}{\posy{351246343}}
\zref@newlabel{false_choice}{\posy{350206777}}
\zref@newlabel{hint}{\posy{349184415}}
\zref@newlabel{solution}{\posy{348233323}}
\zref@newlabel{end_choices}{\posy{347065690}}
\zref@newlabel{begin_choices}{\posy{345872389}}
\zref@newlabel{true_choice}{\posy{345872389}}
\zref@newlabel{false_choice}{\posy{344832823}}
\zref@newlabel{hint}{\posy{343810461}}
\zref@newlabel{solution}{\posy{342859369}}
\zref@newlabel{end_choices}{\posy{341651869}}
\zref@newlabel{begin_choices}{\posy{340498435}}
\zref@newlabel{false_choice}{\posy{340498435}}
\zref@newlabel{true_choice}{\posy{339458869}}
\zref@newlabel{hint}{\posy{338436507}}
\zref@newlabel{solution}{\posy{337485415}}
\zref@newlabel{end_choices}{\posy{336277915}}
\zref@newlabel{begin_choices}{\posy{335124481}}
\zref@newlabel{true_choice}{\posy{335124481}}
\zref@newlabel{false_choice}{\posy{334084915}}
\zref@newlabel{hint}{\posy{333062553}}
\zref@newlabel{solution}{\posy{332111461}}
\zref@newlabel{end_choices}{\posy{330943828}}
\zref@newlabel{begin_choices}{\posy{329750527}}
\zref@newlabel{false_choice}{\posy{329750527}}
\zref@newlabel{true_choice}{\posy{328710961}}
\zref@newlabel{hint}{\posy{327688599}}
\zref@newlabel{solution}{\posy{326737507}}
\zref@newlabel{end_choices}{\posy{324678584}}
\zref@newlabel{begin_choices}{\posy{323485283}}
\zref@newlabel{true_choice}{\posy{323485283}}
\zref@newlabel{false_choice}{\posy{322445717}}
\zref@newlabel{solution}{\posy{321423355}}
\zref@newlabel{end_choices}{\posy{319264763}}
\zref@newlabel{begin_choices}{\posy{318111329}}
\zref@newlabel{true_choice}{\posy{318111329}}
\zref@newlabel{false_choice}{\posy{317071763}}
\zref@newlabel{solution}{\posy{316049401}}
\zref@newlabel{end_choices}{\posy{314782099}}
\zref@newlabel{begin_choices}{\posy{308058103}}
\zref@newlabel{true_choice}{\posy{306323855}}
\zref@newlabel{false_choice}{\posy{305170421}}
\zref@newlabel{solution}{\posy{304148059}}
\zref@newlabel{end_choices}{\posy{302946293}}
\zref@newlabel{begin_freeform}{\posy{302946293}}
\zref@newlabel{ans_equals@2}{\posy{302946293}}
\zref@newlabel{hint}{\posy{301963798}}
\zref@newlabel{solution}{\posy{300189683}}
\zref@newlabel{end_freeform}{\posy{296493451}}
\zref@newlabel{begin_choices}{\posy{295160613}}
\zref@newlabel{false_choice}{\posy{293426365}}
\zref@newlabel{true_choice}{\posy{292272931}}
\zref@newlabel{solution}{\posy{291250569}}
\zref@newlabel{end_choices}{\posy{289336917}}
\zref@newlabel{begin_freeform}{\posy{289336917}}
\zref@newlabel{ans_equals@2}{\posy{289336917}}
\zref@newlabel{hint}{\posy{288175018}}
\zref@newlabel{solution}{\posy{286400903}}
\zref@newlabel{end_freeform}{\posy{284307847}}
\zref@newlabel{begin_choices}{\posy{283154413}}
\zref@newlabel{true_choice}{\posy{281420165}}
\zref@newlabel{false_choice}{\posy{280266731}}
\zref@newlabel{solution}{\posy{279244369}}
\zref@newlabel{end_choices}{\posy{278042603}}
\zref@newlabel{begin_freeform}{\posy{278042603}}
\zref@newlabel{ans_equals@3}{\posy{278042603}}
\zref@newlabel{hint}{\posy{277060108}}
\zref@newlabel{solution}{\posy{275285993}}
\zref@newlabel{end_freeform}{\posy{271410357}}
\zref@newlabel{begin_choices}{\posy{270256923}}
\zref@newlabel{true_choice}{\posy{268522675}}
\zref@newlabel{false_choice}{\posy{267369241}}
\zref@newlabel{solution}{\posy{266346879}}
\zref@newlabel{end_choices}{\posy{265145113}}
\zref@newlabel{begin_freeform}{\posy{265145113}}
\zref@newlabel{ans_equals@3}{\posy{265145113}}
\zref@newlabel{hint}{\posy{264162618}}
\zref@newlabel{solution}{\posy{262388503}}
\zref@newlabel{end_freeform}{\posy{261226604}}
\zref@newlabel{begin_choices}{\posy{260033303}}
\zref@newlabel{false_choice}{\posy{258299055}}
\zref@newlabel{true_choice}{\posy{257145621}}
\zref@newlabel{solution}{\posy{256123259}}
\zref@newlabel{end_choices}{\posy{254209607}}
\zref@newlabel{begin_freeform}{\posy{254209607}}
\zref@newlabel{ans_equals@4}{\posy{254209607}}
\zref@newlabel{hint}{\posy{253047708}}
\zref@newlabel{solution}{\posy{251273593}}
\zref@newlabel{end_freeform}{\posy{248329114}}
\zref@newlabel{begin_freeform}{\posy{213136270}}
\zref@newlabel{ans_equals@2}{\posy{213136270}}
\zref@newlabel{solution}{\posy{212244980}}
\zref@newlabel{hint}{\posy{211245763}}
\zref@newlabel{end_freeform}{\posy{210462400}}
\zref@newlabel{begin_freeform}{\posy{210462400}}
\zref@newlabel{ans_equals@6}{\posy{210462400}}
\zref@newlabel{hint}{\posy{209603005}}
\zref@newlabel{solution}{\posy{208679820}}
\zref@newlabel{end_freeform}{\posy{207788530}}
\zref@newlabel{begin_freeform}{\posy{206766168}}
\zref@newlabel{ans_equals@8}{\posy{206766168}}
\zref@newlabel{hint}{\posy{205906773}}
\zref@newlabel{solution}{\posy{204983588}}
\zref@newlabel{end_freeform}{\posy{204052431}}
\zref@newlabel{begin_freeform}{\posy{204052431}}
\zref@newlabel{ans_equals@6}{\posy{204052431}}
\zref@newlabel{hint}{\posy{203232903}}
\zref@newlabel{solution}{\posy{202309718}}
\zref@newlabel{end_freeform}{\posy{201378561}}
\zref@newlabel{begin_freeform}{\posy{201378561}}
\zref@newlabel{ans_equals@1}{\posy{201378561}}
\zref@newlabel{hint}{\posy{200527138}}
\zref@newlabel{solution}{\posy{199635848}}
\zref@newlabel{end_freeform}{\posy{198636631}}
\zref@newlabel{begin_freeform}{\posy{198636631}}
\zref@newlabel{ans_equals@2}{\posy{198636631}}
\zref@newlabel{hint}{\posy{197885163}}
\zref@newlabel{solution}{\posy{196961978}}
\zref@newlabel{end_freeform}{\posy{196070688}}
\zref@newlabel{begin_freeform}{\posy{195048326}}
\zref@newlabel{ans_equals@6}{\posy{195048326}}
\zref@newlabel{hint}{\posy{194188931}}
\zref@newlabel{solution}{\posy{193265746}}
\zref@newlabel{end_freeform}{\posy{192334589}}
\zref@newlabel{begin_freeform}{\posy{192334589}}
\zref@newlabel{ans_equals@2}{\posy{192334589}}
\zref@newlabel{hint}{\posy{191515061}}
\zref@newlabel{solution}{\posy{190591876}}
\zref@newlabel{end_freeform}{\posy{189660719}}
\zref@newlabel{begin_freeform}{\posy{189660719}}
\zref@newlabel{ans_equals@3}{\posy{189660719}}
\zref@newlabel{hint}{\posy{188809296}}
\zref@newlabel{solution}{\posy{187918006}}
\zref@newlabel{end_freeform}{\posy{186918789}}
\zref@newlabel{begin_freeform}{\posy{186918789}}
\zref@newlabel{ans_equals@0}{\posy{186918789}}
\zref@newlabel{hint}{\posy{186167321}}
\zref@newlabel{solution}{\posy{185244136}}
\zref@newlabel{end_freeform}{\posy{184352846}}
\zref@newlabel{begin_freeform}{\posy{183330484}}
\zref@newlabel{ans_equals@2}{\posy{183330484}}
\zref@newlabel{hint}{\posy{182399327}}
\zref@newlabel{solution}{\posy{181547904}}
\zref@newlabel{end_freeform}{\posy{179725457}}
\zref@newlabel{begin_freeform}{\posy{174784586}}
\zref@newlabel{ans_equals@3}{\posy{174784586}}
\zref@newlabel{hint}{\posy{174032833}}
\zref@newlabel{solution}{\posy{173002006}}
\zref@newlabel{end_freeform}{\posy{172110716}}
\zref@newlabel{begin_freeform}{\posy{172110716}}
\zref@newlabel{ans_equals@-1}{\posy{172110716}}
\zref@newlabel{hint}{\posy{171219426}}
\zref@newlabel{solution}{\posy{170328136}}
\zref@newlabel{end_freeform}{\posy{154363560}}
\zref@newlabel{begin_freeform}{\posy{153341198}}
\zref@newlabel{ans_equals@3}{\posy{153341198}}
\zref@newlabel{solution}{\posy{152589445}}
\zref@newlabel{hint}{\posy{151698155}}
\zref@newlabel{end_freeform}{\posy{150667328}}
\zref@newlabel{begin_freeform}{\posy{150667328}}
\zref@newlabel{ans_equals@-1}{\posy{150667328}}
\zref@newlabel{hint}{\posy{149776038}}
\zref@newlabel{solution}{\posy{148884748}}
\zref@newlabel{end_freeform}{\posy{147993458}}
\zref@newlabel{begin_freeform}{\posy{143904010}}
\zref@newlabel{ans_equals@1}{\posy{143904010}}
\zref@newlabel{hint}{\posy{143012720}}
\zref@newlabel{solution}{\posy{142121430}}
\zref@newlabel{end_freeform}{\posy{141122213}}
\zref@newlabel{begin_freeform}{\posy{141122213}}
\zref@newlabel{ans_equals@8}{\posy{141122213}}
\zref@newlabel{hint}{\posy{140370745}}
\zref@newlabel{solution}{\posy{139447560}}
\zref@newlabel{end_freeform}{\posy{138588165}}
\zref@newlabel{begin_freeform}{\posy{137533908}}
\zref@newlabel{ans_equals@13}{\posy{137533908}}
\zref@newlabel{hint}{\posy{136674513}}
\zref@newlabel{solution}{\posy{135751328}}
\zref@newlabel{end_freeform}{\posy{134891933}}
\zref@newlabel{begin_freeform}{\posy{134891933}}
\zref@newlabel{ans_equals@8}{\posy{134891933}}
\zref@newlabel{hint}{\posy{134000643}}
\zref@newlabel{solution}{\posy{133077458}}
\zref@newlabel{end_freeform}{\posy{132218063}}
\zref@newlabel{begin_freeform}{\posy{132218063}}
\zref@newlabel{ans_equals@1}{\posy{132218063}}
\zref@newlabel{solution}{\posy{131294878}}
\zref@newlabel{hint}{\posy{130295661}}
\zref@newlabel{end_freeform}{\posy{129512298}}
\zref@newlabel{begin_freeform}{\posy{129512298}}
\zref@newlabel{ans_equals@5}{\posy{129512298}}
\zref@newlabel{hint}{\posy{128652903}}
\zref@newlabel{solution}{\posy{127729718}}
\zref@newlabel{end_freeform}{\posy{126870323}}
\zref@newlabel{begin_freeform}{\posy{125816066}}
\zref@newlabel{ans_equals@8}{\posy{125816066}}
\zref@newlabel{hint}{\posy{124956671}}
\zref@newlabel{solution}{\posy{124033486}}
\zref@newlabel{end_freeform}{\posy{123174091}}
\zref@newlabel{begin_freeform}{\posy{123174091}}
\zref@newlabel{ans_equals@5}{\posy{123174091}}
\zref@newlabel{hint}{\posy{122282801}}
\zref@newlabel{solution}{\posy{121359616}}
\zref@newlabel{end_freeform}{\posy{120500221}}
\zref@newlabel{begin_freeform}{\posy{120500221}}
\zref@newlabel{ans_equals@1}{\posy{120500221}}
\zref@newlabel{hint}{\posy{119577036}}
\zref@newlabel{solution}{\posy{118685746}}
\zref@newlabel{end_freeform}{\posy{117686529}}
\zref@newlabel{begin_freeform}{\posy{117686529}}
\zref@newlabel{ans_equals@3}{\posy{117686529}}
\zref@newlabel{hint}{\posy{116935061}}
\zref@newlabel{solution}{\posy{116011876}}
\zref@newlabel{end_freeform}{\posy{115152481}}
\zref@newlabel{begin_freeform}{\posy{114098224}}
\zref@newlabel{ans_equals@5}{\posy{114098224}}
\zref@newlabel{hint}{\posy{113238829}}
\zref@newlabel{solution}{\posy{112315644}}
\zref@newlabel{end_freeform}{\posy{111456249}}
\zref@newlabel{begin_freeform}{\posy{111456249}}
\zref@newlabel{ans_equals@3}{\posy{111456249}}
\zref@newlabel{hint}{\posy{110564959}}
\zref@newlabel{solution}{\posy{109641774}}
\zref@newlabel{end_freeform}{\posy{108782379}}
\zref@newlabel{begin_freeform}{\posy{108782379}}
\zref@newlabel{ans_equals@1}{\posy{108782379}}
\zref@newlabel{hint}{\posy{107859194}}
\zref@newlabel{solution}{\posy{106967904}}
\zref@newlabel{end_freeform}{\posy{105968687}}
\zref@newlabel{begin_freeform}{\posy{105968687}}
\zref@newlabel{ans_equals@2}{\posy{105968687}}
\zref@newlabel{hint}{\posy{105217219}}
\zref@newlabel{solution}{\posy{104294034}}
\zref@newlabel{end_freeform}{\posy{103434639}}
\zref@newlabel{begin_freeform}{\posy{102380382}}
\zref@newlabel{ans_equals@3}{\posy{102380382}}
\zref@newlabel{hint}{\posy{101520987}}
\zref@newlabel{solution}{\posy{100597802}}
\zref@newlabel{end_freeform}{\posy{99738407}}
\zref@newlabel{begin_freeform}{\posy{99738407}}
\zref@newlabel{ans_equals@2}{\posy{99738407}}
\zref@newlabel{hint}{\posy{98847117}}
\zref@newlabel{solution}{\posy{97923932}}
\zref@newlabel{end_freeform}{\posy{97064537}}
\zref@newlabel{begin_freeform}{\posy{97064537}}
\zref@newlabel{ans_equals@1}{\posy{97064537}}
\zref@newlabel{hint}{\posy{96141352}}
\zref@newlabel{solution}{\posy{95250062}}
\zref@newlabel{end_freeform}{\posy{94250845}}
\zref@newlabel{begin_freeform}{\posy{94250845}}
\zref@newlabel{ans_equals@1}{\posy{94250845}}
\zref@newlabel{hint}{\posy{93499377}}
\zref@newlabel{solution}{\posy{92576192}}
\zref@newlabel{end_freeform}{\posy{91716797}}
\zref@newlabel{begin_freeform}{\posy{90662540}}
\zref@newlabel{ans_equals@2}{\posy{90662540}}
\zref@newlabel{hint}{\posy{89803145}}
\zref@newlabel{solution}{\posy{88879960}}
\zref@newlabel{end_freeform}{\posy{88020565}}
\zref@newlabel{begin_freeform}{\posy{88020565}}
\zref@newlabel{ans_equals@1}{\posy{88020565}}
\zref@newlabel{hint}{\posy{87129275}}
\zref@newlabel{solution}{\posy{86206090}}
\zref@newlabel{end_freeform}{\posy{85346695}}
\zref@newlabel{begin_freeform}{\posy{85346695}}
\zref@newlabel{ans_equals@2}{\posy{85346695}}
\zref@newlabel{hint}{\posy{84423510}}
\zref@newlabel{solution}{\posy{83532220}}
\zref@newlabel{end_freeform}{\posy{82533003}}
\zref@newlabel{begin_freeform}{\posy{82533003}}
\zref@newlabel{ans_equals@0}{\posy{82533003}}
\zref@newlabel{hint}{\posy{81781535}}
\zref@newlabel{solution}{\posy{80858350}}
\zref@newlabel{end_freeform}{\posy{79998955}}
\zref@newlabel{begin_freeform}{\posy{78944698}}
\zref@newlabel{ans_equals@1}{\posy{78944698}}
\zref@newlabel{hint}{\posy{78013541}}
\zref@newlabel{solution}{\posy{77162118}}
\zref@newlabel{end_freeform}{\posy{76230961}}
\zref@newlabel{begin_freeform}{\posy{71290090}}
\zref@newlabel{ans_equals@2}{\posy{71290090}}
\zref@newlabel{hint}{\posy{70538337}}
\zref@newlabel{solution}{\posy{69507510}}
\zref@newlabel{end_freeform}{\posy{68616220}}
\zref@newlabel{begin_freeform}{\posy{68616220}}
\zref@newlabel{ans_equals@-1}{\posy{68616220}}
\zref@newlabel{hint}{\posy{67724930}}
\zref@newlabel{solution}{\posy{66833640}}
\zref@newlabel{end_freeform}{\posy{56642788}}
\zref@newlabel{begin_freeform}{\posy{54729136}}
\zref@newlabel{ans_equals@-3}{\posy{54729136}}
\zref@newlabel{hint}{\posy{53977383}}
\zref@newlabel{solution}{\posy{52946556}}
\zref@newlabel{end_freeform}{\posy{52055266}}
\zref@newlabel{begin_freeform}{\posy{52055266}}
\zref@newlabel{ans_equals@2}{\posy{52055266}}
\zref@newlabel{hint}{\posy{51163976}}
\zref@newlabel{solution}{\posy{50272686}}
\zref@newlabel{end_freeform}{\posy{40081834}}
\zref@newlabel{begin_freeform}{\posy{38168182}}
\zref@newlabel{ans_equals@5}{\posy{38168182}}
\zref@newlabel{hint}{\posy{37416429}}
\zref@newlabel{solution}{\posy{36385602}}
\zref@newlabel{end_freeform}{\posy{35494312}}
\zref@newlabel{begin_freeform}{\posy{35494312}}
\zref@newlabel{ans_equals@-3}{\posy{35494312}}
\zref@newlabel{hint}{\posy{34603022}}
\zref@newlabel{solution}{\posy{33711732}}
\zref@newlabel{end_freeform}{\posy{23520880}}
\zref@newlabel{begin_freeform}{\posy{21607228}}
\zref@newlabel{ans_equals@-8}{\posy{21607228}}
\zref@newlabel{hint}{\posy{20855475}}
\zref@newlabel{solution}{\posy{19824648}}
\zref@newlabel{end_freeform}{\posy{18933358}}
\zref@newlabel{begin_freeform}{\posy{18933358}}
\zref@newlabel{ans_equals@5}{\posy{18933358}}
\zref@newlabel{hint}{\posy{18042068}}
\zref@newlabel{solution}{\posy{17150778}}
\zref@newlabel{end_freeform}{\posy{6959926}}
\zref@newlabel{begin_freeform}{\posy{5937564}}
\zref@newlabel{ans_equals@-8}{\posy{5937564}}
\zref@newlabel{hint}{\posy{5185811}}
\zref@newlabel{solution}{\posy{4154984}}
\zref@newlabel{end_freeform}{\posy{3343429}}
\zref@newlabel{begin_freeform}{\posy{3343429}}
\zref@newlabel{ans_equals@5}{\posy{3343429}}
\zref@newlabel{hint}{\posy{2372404}}
\zref@newlabel{solution}{\posy{1481114}}
\zref@newlabel{end_freeform}{\posy{589824}}
\zref@newlabel{end_document}{\posy{0}}
