\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{begin_document}{\posy{178745116}}
\zref@newlabel{config=name=Random Variables and Probability Distributions}{\posy{178745116}}
\zref@newlabel{begin_freeform}{\posy{166395400}}
\zref@newlabel{ans_equals@3}{\posy{166395400}}
\zref@newlabel{hint}{\posy{165412907}}
\zref@newlabel{end_freeform}{\posy{164390543}}
\zref@newlabel{begin_freeform}{\posy{160523372}}
\zref@newlabel{ans_equals@(0,2)}{\posy{160523372}}
\zref@newlabel{hint}{\posy{159501010}}
\zref@newlabel{end_freeform}{\posy{158518515}}
\zref@newlabel{begin_freeform}{\posy{156613328}}
\zref@newlabel{ans_equals@2}{\posy{156613328}}
\zref@newlabel{hint}{\posy{155590966}}
\zref@newlabel{end_freeform}{\posy{153537777}}
\zref@newlabel{begin_freeform}{\posy{151632590}}
\zref@newlabel{ans_equals@1}{\posy{151632590}}
\zref@newlabel{hint}{\posy{150610228}}
\zref@newlabel{end_freeform}{\posy{148557039}}
\zref@newlabel{begin_freeform}{\posy{146592050}}
\zref@newlabel{ans_equals@29}{\posy{146592050}}
\zref@newlabel{hint}{\posy{145569688}}
\zref@newlabel{end_freeform}{\posy{143576301}}
\zref@newlabel{begin_freeform}{\posy{141611312}}
\zref@newlabel{ans_equals@27}{\posy{141611312}}
\zref@newlabel{hint}{\posy{140588950}}
\zref@newlabel{end_freeform}{\posy{138595563}}
\zref@newlabel{begin_freeform}{\posy{135619682}}
\zref@newlabel{ans_equals@2/3}{\posy{135619682}}
\zref@newlabel{hint}{\posy{134597320}}
\zref@newlabel{end_freeform}{\posy{132723535}}
\zref@newlabel{begin_freeform}{\posy{129747654}}
\zref@newlabel{ans_equals@0/1}{\posy{129747654}}
\zref@newlabel{hint}{\posy{128725292}}
\zref@newlabel{end_freeform}{\posy{126851507}}
\zref@newlabel{begin_multi}{\posy{100962352}}
\zref@newlabel{false_choice}{\posy{99188237}}
\zref@newlabel{true_choice}{\posy{98034803}}
\zref@newlabel{false_choice}{\posy{97012441}}
\zref@newlabel{false_choice}{\posy{95990079}}
\zref@newlabel{false_choice}{\posy{94967717}}
\zref@newlabel{false_choice}{\posy{93945355}}
\zref@newlabel{end_multi}{\posy{92791921}}
\zref@newlabel{begin_multi}{\posy{90747197}}
\zref@newlabel{false_choice}{\posy{88833545}}
\zref@newlabel{false_choice}{\posy{87680111}}
\zref@newlabel{true_choice}{\posy{86657749}}
\zref@newlabel{false_choice}{\posy{85635387}}
\zref@newlabel{false_choice}{\posy{84613025}}
\zref@newlabel{false_choice}{\posy{83590663}}
\zref@newlabel{end_multi}{\posy{82437229}}
\zref@newlabel{begin_multi}{\posy{80252968}}
\zref@newlabel{false_choice}{\posy{78478853}}
\zref@newlabel{false_choice}{\posy{77325419}}
\zref@newlabel{false_choice}{\posy{76303057}}
\zref@newlabel{false_choice}{\posy{75280695}}
\zref@newlabel{true_choice}{\posy{74258333}}
\zref@newlabel{false_choice}{\posy{73235971}}
\zref@newlabel{end_multi}{\posy{72082537}}
\zref@newlabel{begin_multi}{\posy{68967119}}
\zref@newlabel{false_choice}{\posy{67232871}}
\zref@newlabel{false_choice}{\posy{66079437}}
\zref@newlabel{false_choice}{\posy{65057075}}
\zref@newlabel{false_choice}{\posy{64034713}}
\zref@newlabel{false_choice}{\posy{63012351}}
\zref@newlabel{true_choice}{\posy{61989989}}
\zref@newlabel{end_multi}{\posy{60836555}}
\zref@newlabel{begin_multi}{\posy{54155977}}
\zref@newlabel{true_choice}{\posy{52421729}}
\zref@newlabel{false_choice}{\posy{51268295}}
\zref@newlabel{false_choice}{\posy{50245933}}
\zref@newlabel{false_choice}{\posy{49223571}}
\zref@newlabel{false_choice}{\posy{48201209}}
\zref@newlabel{false_choice}{\posy{47178847}}
\zref@newlabel{end_multi}{\posy{46025413}}
\zref@newlabel{begin_multi}{\posy{42058572}}
\zref@newlabel{false_choice}{\posy{40284457}}
\zref@newlabel{false_choice}{\posy{39131023}}
\zref@newlabel{false_choice}{\posy{38108661}}
\zref@newlabel{true_choice}{\posy{37086299}}
\zref@newlabel{false_choice}{\posy{36063937}}
\zref@newlabel{false_choice}{\posy{35041575}}
\zref@newlabel{end_multi}{\posy{33888141}}
\zref@newlabel{begin_freeform}{\posy{15950923}}
\zref@newlabel{ans_equals@3.5}{\posy{15950923}}
\zref@newlabel{hint}{\posy{14928561}}
\zref@newlabel{end_freeform}{\posy{13946066}}
\zref@newlabel{begin_freeform}{\posy{12752765}}
\zref@newlabel{ans_equals@7}{\posy{12752765}}
\zref@newlabel{hint}{\posy{11730403}}
\zref@newlabel{end_freeform}{\posy{10747908}}
\zref@newlabel{begin_freeform}{\posy{9554607}}
\zref@newlabel{ans_equals@7}{\posy{9554607}}
\zref@newlabel{hint}{\posy{8532245}}
\zref@newlabel{end_freeform}{\posy{7549750}}
\zref@newlabel{begin_freeform}{\posy{3682579}}
\zref@newlabel{ans_equals@2/3}{\posy{3682579}}
\zref@newlabel{hint}{\posy{2660217}}
\zref@newlabel{end_freeform}{\posy{786432}}
\zref@newlabel{end_document}{\posy{0}}
