\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{begin_document}{\posy{78650052}}
\zref@newlabel{config=name=Infinity, Countability, and Computability}{\posy{78650052}}
\zref@newlabel{begin_multi}{\posy{76294580}}
\zref@newlabel{true_choice}{\posy{76294580}}
\zref@newlabel{true_choice}{\posy{74796262}}
\zref@newlabel{solution}{\posy{73151308}}
\zref@newlabel{end_multi}{\posy{69291236}}
\zref@newlabel{begin_multi}{\posy{67670585}}
\zref@newlabel{false_choice}{\posy{67670585}}
\zref@newlabel{true_choice}{\posy{66132400}}
\zref@newlabel{solution}{\posy{64487446}}
\zref@newlabel{end_multi}{\posy{61518664}}
\zref@newlabel{begin_multi}{\posy{59898013}}
\zref@newlabel{true_choice}{\posy{59898013}}
\zref@newlabel{false_choice}{\posy{58220291}}
\zref@newlabel{true_choice}{\posy{57026990}}
\zref@newlabel{solution}{\posy{55561440}}
\zref@newlabel{end_multi}{\posy{45584400}}
\zref@newlabel{begin_multi}{\posy{44143153}}
\zref@newlabel{true_choice}{\posy{44143153}}
\zref@newlabel{false_choice}{\posy{42425564}}
\zref@newlabel{true_choice}{\posy{41311997}}
\zref@newlabel{true_choice}{\posy{40118696}}
\zref@newlabel{solution}{\posy{38513609}}
\zref@newlabel{end_multi}{\posy{28381194}}
\zref@newlabel{begin_multi}{\posy{26048657}}
\zref@newlabel{false_choice}{\posy{26048657}}
\zref@newlabel{true_choice}{\posy{24510472}}
\zref@newlabel{true_choice}{\posy{23357038}}
\zref@newlabel{solution}{\posy{21712084}}
\zref@newlabel{end_multi}{\posy{14743693}}
\zref@newlabel{begin_multi}{\posy{10496959}}
\zref@newlabel{false_choice}{\posy{10496959}}
\zref@newlabel{true_choice}{\posy{8819237}}
\zref@newlabel{solution}{\posy{7174283}}
\zref@newlabel{end_multi}{\posy{2128009}}
\zref@newlabel{end_document}{\posy{0}}
