\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Stable Marriage Problem}{1}}
\newlabel{scn:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Stable Marriage Algorithm}{1}}
\newlabel{scn:alg}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Residency Match}{2}}
\newlabel{scn:residency}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of the Stable Marriage Algorithm}{3}}
\newlabel{scn:properties}{{4}{3}}
\newlabel{l:halts}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stability}{3}}
\newlabel{sscn:stability}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis}{4}}
\newlabel{sscn:analysis}{{4.2}{4}}
\newlabel{obs:worsebetter}{{4.1}{4}}
\newlabel{l:improve}{{4.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Detour: The Well-Ordering Princple.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Returning to our analysis of the stable marriage algorithm.}{6}}
\newlabel{l:pairing}{{4.3}{6}}
\newlabel{thm:stable}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimality}{7}}
\newlabel{scn:optimality}{{5}{7}}
\newlabel{thm:maleopt}{{4.2}{8}}
\newlabel{thm:femalepes}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further reading (optional)}{9}}
