\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{begin_document}{\posy{345063434}}
\zref@newlabel{config=name=Probability Spaces and Conditional Probability}{\posy{345063434}}
\zref@newlabel{begin_multi}{\posy{337661688}}
\zref@newlabel{false_choice}{\posy{337661688}}
\zref@newlabel{false_choice}{\posy{336442718}}
\zref@newlabel{true_choice}{\posy{335352296}}
\zref@newlabel{hint}{\posy{334201386}}
\zref@newlabel{solution}{\posy{333218891}}
\zref@newlabel{end_multi}{\posy{331305239}}
\zref@newlabel{begin_multi}{\posy{330111938}}
\zref@newlabel{false_choice}{\posy{330111938}}
\zref@newlabel{true_choice}{\posy{328892968}}
\zref@newlabel{true_choice}{\posy{327870606}}
\zref@newlabel{true_choice}{\posy{326848244}}
\zref@newlabel{true_choice}{\posy{325825882}}
\zref@newlabel{hint}{\posy{324606912}}
\zref@newlabel{solution}{\posy{323763954}}
\zref@newlabel{end_multi}{\posy{321850302}}
\zref@newlabel{begin_freeform}{\posy{318734884}}
\zref@newlabel{ans_equals@9/64}{\posy{318734884}}
\zref@newlabel{hint}{\posy{317712522}}
\zref@newlabel{solution}{\posy{316690160}}
\zref@newlabel{end_freeform}{\posy{315599738}}
\zref@newlabel{begin_freeform}{\posy{311840494}}
\zref@newlabel{ans_equals@27/64}{\posy{311840494}}
\zref@newlabel{hint}{\posy{310818132}}
\zref@newlabel{solution}{\posy{308053057}}
\zref@newlabel{end_freeform}{\posy{305140188}}
\zref@newlabel{begin_multi}{\posy{285862485}}
\zref@newlabel{hint}{\posy{285862485}}
\zref@newlabel{false_choice}{\posy{283988700}}
\zref@newlabel{true_choice}{\posy{282586863}}
\zref@newlabel{false_choice}{\posy{281255567}}
\zref@newlabel{solution}{\posy{280210269}}
\zref@newlabel{end_multi}{\posy{277405327}}
\zref@newlabel{begin_multi}{\posy{275540007}}
\zref@newlabel{hint}{\posy{275540007}}
\zref@newlabel{false_choice}{\posy{271843775}}
\zref@newlabel{true_choice}{\posy{270302401}}
\zref@newlabel{true_choice}{\posy{268971105}}
\zref@newlabel{solution}{\posy{267508737}}
\zref@newlabel{end_multi}{\posy{264060908}}
\zref@newlabel{begin_multi}{\posy{262155721}}
\zref@newlabel{hint}{\posy{262155721}}
\zref@newlabel{true_choice}{\posy{258459489}}
\zref@newlabel{true_choice}{\posy{257306055}}
\zref@newlabel{false_choice}{\posy{255895753}}
\zref@newlabel{solution}{\posy{254433385}}
\zref@newlabel{end_multi}{\posy{252459202}}
\zref@newlabel{begin_multi}{\posy{250554015}}
\zref@newlabel{hint}{\posy{250554015}}
\zref@newlabel{false_choice}{\posy{246857783}}
\zref@newlabel{true_choice}{\posy{245316409}}
\zref@newlabel{true_choice}{\posy{243985113}}
\zref@newlabel{solution}{\posy{242522745}}
\zref@newlabel{end_multi}{\posy{240688099}}
\zref@newlabel{begin_multi}{\posy{238643375}}
\zref@newlabel{hint}{\posy{238643375}}
\zref@newlabel{true_choice}{\posy{235838433}}
\zref@newlabel{true_choice}{\posy{234297059}}
\zref@newlabel{false_choice}{\posy{232965763}}
\zref@newlabel{solution}{\posy{231503395}}
\zref@newlabel{end_multi}{\posy{228055566}}
\zref@newlabel{begin_multi}{\posy{226150379}}
\zref@newlabel{hint}{\posy{226150379}}
\zref@newlabel{false_choice}{\posy{222454147}}
\zref@newlabel{true_choice}{\posy{220912773}}
\zref@newlabel{false_choice}{\posy{219581477}}
\zref@newlabel{solution}{\posy{218119109}}
\zref@newlabel{end_multi}{\posy{215601707}}
\zref@newlabel{begin_freeform}{\posy{209826072}}
\zref@newlabel{ans_equals@0.5}{\posy{209826072}}
\zref@newlabel{hint}{\posy{208763843}}
\zref@newlabel{solution}{\posy{207781348}}
\zref@newlabel{end_freeform}{\posy{206719119}}
\zref@newlabel{begin_freeform}{\posy{202040392}}
\zref@newlabel{ans_equals@0.5}{\posy{202040392}}
\zref@newlabel{hint}{\posy{201018030}}
\zref@newlabel{solution}{\posy{199995668}}
\zref@newlabel{end_freeform}{\posy{197150859}}
\zref@newlabel{begin_choices}{\posy{194394249}}
\zref@newlabel{false_choice}{\posy{193232350}}
\zref@newlabel{true_choice}{\posy{192218453}}
\zref@newlabel{solution}{\posy{191065019}}
\zref@newlabel{end_choices}{\posy{188080673}}
\zref@newlabel{begin_freeform}{\posy{163395021}}
\zref@newlabel{ans_equals@0.15}{\posy{163395021}}
\zref@newlabel{hint}{\posy{162193255}}
\zref@newlabel{solution}{\posy{161210760}}
\zref@newlabel{end_freeform}{\posy{160148531}}
\zref@newlabel{begin_freeform}{\posy{155058839}}
\zref@newlabel{ans_equals@0.08}{\posy{155058839}}
\zref@newlabel{hint}{\posy{153857073}}
\zref@newlabel{solution}{\posy{152874578}}
\zref@newlabel{end_freeform}{\posy{151812349}}
\zref@newlabel{begin_freeform}{\posy{148592525}}
\zref@newlabel{ans_equals@0.65}{\posy{148592525}}
\zref@newlabel{hint}{\posy{147570163}}
\zref@newlabel{solution}{\posy{146587668}}
\zref@newlabel{end_freeform}{\posy{142851569}}
\zref@newlabel{begin_choices}{\posy{139915555}}
\zref@newlabel{false_choice}{\posy{138041770}}
\zref@newlabel{true_choice}{\posy{137027873}}
\zref@newlabel{solution}{\posy{135874439}}
\zref@newlabel{end_choices}{\posy{133821250}}
\zref@newlabel{begin_choices}{\posy{121299227}}
\zref@newlabel{false_choice}{\posy{119385575}}
\zref@newlabel{false_choice}{\posy{118232141}}
\zref@newlabel{false_choice}{\posy{117209779}}
\zref@newlabel{true_choice}{\posy{116187417}}
\zref@newlabel{false_choice}{\posy{114492398}}
\zref@newlabel{false_choice}{\posy{113002709}}
\zref@newlabel{false_choice}{\posy{109275383}}
\zref@newlabel{solution}{\posy{107654622}}
\zref@newlabel{end_choices}{\posy{91791256}}
\zref@newlabel{begin_choices}{\posy{90745958}}
\zref@newlabel{false_choice}{\posy{88832306}}
\zref@newlabel{false_choice}{\posy{87858276}}
\zref@newlabel{false_choice}{\posy{86835914}}
\zref@newlabel{false_choice}{\posy{85813552}}
\zref@newlabel{false_choice}{\posy{84118533}}
\zref@newlabel{false_choice}{\posy{82628844}}
\zref@newlabel{true_choice}{\posy{78901518}}
\zref@newlabel{solution}{\posy{77280757}}
\zref@newlabel{end_choices}{\posy{64758947}}
\zref@newlabel{begin_choices}{\posy{52343694}}
\zref@newlabel{false_choice}{\posy{52343694}}
\zref@newlabel{false_choice}{\posy{51264261}}
\zref@newlabel{true_choice}{\posy{50241899}}
\zref@newlabel{false_choice}{\posy{49219537}}
\zref@newlabel{false_choice}{\posy{48197175}}
\zref@newlabel{solution}{\posy{46978205}}
\zref@newlabel{end_choices}{\posy{43102569}}
\zref@newlabel{begin_choices}{\posy{39275265}}
\zref@newlabel{false_choice}{\posy{39275265}}
\zref@newlabel{false_choice}{\posy{38235699}}
\zref@newlabel{false_choice}{\posy{37213337}}
\zref@newlabel{false_choice}{\posy{36190975}}
\zref@newlabel{true_choice}{\posy{35168613}}
\zref@newlabel{solution}{\posy{33949643}}
\zref@newlabel{end_choices}{\posy{13998530}}
\zref@newlabel{begin_choices}{\posy{11953806}}
\zref@newlabel{true_choice}{\posy{11953806}}
\zref@newlabel{false_choice}{\posy{10874373}}
\zref@newlabel{false_choice}{\posy{9852011}}
\zref@newlabel{false_choice}{\posy{8829649}}
\zref@newlabel{false_choice}{\posy{7807287}}
\zref@newlabel{solution}{\posy{6588317}}
\zref@newlabel{end_choices}{\posy{786432}}
\zref@newlabel{end_document}{\posy{0}}
